<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="Thred" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="0N2-d2-UYm" customClass="ProfileHeaderView" customModule="Thred" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-MY-udt">
                    <rect key="frame" x="10" y="54.333333333333329" width="355" height="249.66666666666669"/>
                    <color key="backgroundColor" name="ProfileMask"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_DP.png" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-4W-1kM">
                    <rect key="frame" x="143" y="10" width="89" height="88.666666666666671"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EhI-4W-1kM" secondAttribute="height" multiplier="1:1" id="hbc-Ik-9QC"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-Bu-MVL">
                    <rect key="frame" x="54.333333333333343" y="108.66666666666667" width="266.33333333333326" height="175.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-Ji-Vsg">
                            <rect key="frame" x="0.0" y="0.0" width="266.33333333333331" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Full Name&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-xX-6Mz">
                                    <rect key="frame" x="0.0" y="0.0" width="266.33333333333331" height="20"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;@username&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-Hv-czS">
                                    <rect key="frame" x="0.0" y="19.999999999999986" width="266.33333333333331" height="15"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dak-Hv-czS" firstAttribute="height" secondItem="fP5-xX-6Mz" secondAttribute="height" multiplier="0.75" id="BDZ-oU-7do"/>
                                <constraint firstAttribute="height" constant="35" id="dps-v4-S8R"/>
                            </constraints>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="&quot;Bio&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-gl-KIz">
                            <rect key="frame" x="0.0" y="44.999999999999986" width="266.33333333333331" height="60.333333333333329"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="AdQ-RT-hLp"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-kY-j36">
                            <rect key="frame" x="0.0" y="115.33333333333331" width="266.33333333333331" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-NM-2Mo">
                                    <rect key="frame" x="0.0" y="7.6666666666666572" width="266.33333333333331" height="45"/>
                                    <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hrF-NM-2Mo" firstAttribute="leading" secondItem="4ka-kY-j36" secondAttribute="leading" id="0tt-eT-YKa"/>
                                <constraint firstAttribute="trailing" secondItem="hrF-NM-2Mo" secondAttribute="trailing" id="A0I-PI-fpP"/>
                                <constraint firstAttribute="height" constant="60" id="Kyl-MN-0Hn"/>
                                <constraint firstItem="hrF-NM-2Mo" firstAttribute="height" secondItem="4ka-kY-j36" secondAttribute="height" multiplier="0.75" id="Qyf-XQ-W3A"/>
                                <constraint firstItem="hrF-NM-2Mo" firstAttribute="centerY" secondItem="4ka-kY-j36" secondAttribute="centerY" id="hF2-H9-Kya"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" header="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="EhI-4W-1kM" firstAttribute="centerX" secondItem="0N2-d2-UYm" secondAttribute="centerX" id="3ZY-AB-51c"/>
                <constraint firstItem="jzB-Bu-MVL" firstAttribute="width" secondItem="p6k-MY-udt" secondAttribute="width" multiplier="0.75" id="9Qo-KS-oLA"/>
                <constraint firstItem="jzB-Bu-MVL" firstAttribute="top" secondItem="EhI-4W-1kM" secondAttribute="bottom" constant="10" id="BDA-lX-TwO"/>
                <constraint firstItem="jzB-Bu-MVL" firstAttribute="centerX" secondItem="0N2-d2-UYm" secondAttribute="centerX" id="BxQ-0V-ZE0"/>
                <constraint firstItem="EhI-4W-1kM" firstAttribute="top" secondItem="0N2-d2-UYm" secondAttribute="top" constant="10" id="FjR-9g-0FB"/>
                <constraint firstItem="EhI-4W-1kM" firstAttribute="width" secondItem="p6k-MY-udt" secondAttribute="width" multiplier="0.25" id="Nzf-A5-XDM"/>
                <constraint firstItem="p6k-MY-udt" firstAttribute="leading" secondItem="0N2-d2-UYm" secondAttribute="leading" constant="10" id="QnF-7e-Yda"/>
                <constraint firstAttribute="bottom" secondItem="p6k-MY-udt" secondAttribute="bottom" constant="10" id="dw0-wn-8Xj"/>
                <constraint firstAttribute="trailing" secondItem="p6k-MY-udt" secondAttribute="trailing" constant="10" id="fuS-ZQ-jyw"/>
                <constraint firstItem="EhI-4W-1kM" firstAttribute="centerY" secondItem="p6k-MY-udt" secondAttribute="top" id="iDI-xy-0RO"/>
                <constraint firstAttribute="bottom" secondItem="jzB-Bu-MVL" secondAttribute="bottom" constant="30" id="qLP-cP-hP5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionBtn" destination="hrF-NM-2Mo" id="NS5-mM-qPD"/>
                <outlet property="bioView" destination="mgd-gl-KIz" id="U8h-ih-gOP"/>
                <outlet property="fullnameLbl" destination="fP5-xX-6Mz" id="SXe-AG-2EN"/>
                <outlet property="profileImgView" destination="EhI-4W-1kM" id="Tfa-El-Imh"/>
                <outlet property="userContentView" destination="p6k-MY-udt" id="iPU-7e-qGR"/>
                <outlet property="usernameLbl" destination="Dak-Hv-czS" id="iIs-S9-t3M"/>
            </connections>
            <point key="canvasLocation" x="-424.80000000000001" y="-289.65517241379314"/>
        </view>
    </objects>
    <resources>
        <image name="default_DP.png" width="564" height="564"/>
        <namedColor name="ProfileMask">
            <color red="0.85900002717971802" green="0.86699998378753662" blue="0.86699998378753662" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
