<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreProductCell" id="gTV-IL-0wX" customClass="ExploreProductCell" customModule="Thred" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="219" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unf-05-b6G">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="219"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="unf-05-b6G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GR9-sC-aGQ"/>
                <constraint firstAttribute="trailing" secondItem="unf-05-b6G" secondAttribute="trailing" id="JDg-Ox-6mM"/>
                <constraint firstItem="unf-05-b6G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rpu-Jj-SIp"/>
                <constraint firstAttribute="bottom" secondItem="unf-05-b6G" secondAttribute="bottom" id="eVz-jg-2iJ"/>
            </constraints>
            <size key="customSize" width="219" height="219"/>
            <connections>
                <outlet property="imageView" destination="unf-05-b6G" id="aiu-PS-ZW4"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
</document>
