<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeaturedPostView" customModule="Thred" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-QC-ocE">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="386"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uld-kz-lgJ">
                        <size key="itemSize" width="57" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-wj-QfF">
                    <rect key="frame" x="20" y="5" width="336" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="i55-nM-cNG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rcy-QC-ocE" secondAttribute="bottom" id="3il-1C-E8W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lcr-wj-QfF" secondAttribute="trailing" constant="20" id="AjL-n9-xtR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rcy-QC-ocE" secondAttribute="trailing" id="DmU-2h-hq9"/>
                <constraint firstItem="rcy-QC-ocE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JQI-Lm-hHZ"/>
                <constraint firstItem="rcy-QC-ocE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XHG-MQ-bqf"/>
                <constraint firstItem="Lcr-wj-QfF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nAK-D3-70V"/>
                <constraint firstItem="Lcr-wj-QfF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="uzY-Af-Sng"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="rcy-QC-ocE" id="u2I-j1-QLd"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="-48.214285714285715"/>
        </view>
    </objects>
</document>
