<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotifCell" rowHeight="75" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Thred" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-LA-5dL">
                        <rect key="frame" x="10" y="10" width="300" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-g1-1VD">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lP9-g1-1VD" secondAttribute="height" multiplier="1:1" id="Sd1-04-88u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-wy-cw2">
                                <rect key="frame" x="55" y="0.0" width="245" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vji-mz-5Jx">
                                        <rect key="frame" x="10" y="17.666666666666668" width="225" height="20.000000000000004"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Notification Message&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-i9-hhY">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="20"/>
                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="puQ-i9-hhY" firstAttribute="leading" secondItem="vji-mz-5Jx" secondAttribute="leading" id="GHf-wF-oeb"/>
                                            <constraint firstAttribute="trailing" secondItem="puQ-i9-hhY" secondAttribute="trailing" id="JFw-32-yCg"/>
                                            <constraint firstAttribute="height" constant="20" id="ZTH-IG-XOU"/>
                                            <constraint firstAttribute="bottom" secondItem="puQ-i9-hhY" secondAttribute="bottom" id="gvg-SZ-Yb6"/>
                                            <constraint firstItem="puQ-i9-hhY" firstAttribute="top" secondItem="vji-mz-5Jx" secondAttribute="top" id="mC8-jp-imK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vji-mz-5Jx" firstAttribute="centerX" secondItem="2Tb-wy-cw2" secondAttribute="centerX" id="7NR-Mi-e4G"/>
                                    <constraint firstItem="vji-mz-5Jx" firstAttribute="leading" secondItem="2Tb-wy-cw2" secondAttribute="leading" constant="10" id="D9V-vt-Lf8"/>
                                    <constraint firstAttribute="trailing" secondItem="vji-mz-5Jx" secondAttribute="trailing" constant="10" id="hdU-Lk-6Qd"/>
                                    <constraint firstItem="vji-mz-5Jx" firstAttribute="centerY" secondItem="2Tb-wy-cw2" secondAttribute="centerY" id="ziN-kX-1dP"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Tsq-LA-5dL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8ZZ-mn-PwC"/>
                    <constraint firstAttribute="trailing" secondItem="Tsq-LA-5dL" secondAttribute="trailing" constant="10" id="DZW-ax-GAX"/>
                    <constraint firstItem="Tsq-LA-5dL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mJb-2W-sNe"/>
                    <constraint firstAttribute="bottom" secondItem="Tsq-LA-5dL" secondAttribute="bottom" constant="10" id="xU5-Fm-7dg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notifLbl" destination="puQ-i9-hhY" id="sHa-eq-NEa"/>
                <outlet property="notifPic" destination="lP9-g1-1VD" id="eB3-Uy-hki"/>
            </connections>
            <point key="canvasLocation" x="176" y="118.5960591133005"/>
        </tableViewCell>
    </objects>
</document>
