<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHf-j9-69P">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AddressVC-->
        <scene sceneID="uTy-mF-gXd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="WHf-j9-69P" customClass="AddressVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eW-pC-ZGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-NO-Ols">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-yc-ewL">
                                        <rect key="frame" x="45" y="45" width="230" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-bn-Yyd">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="434"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-d5-fbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-cp-CmL">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="105"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-ij-WYG">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="230" height="74.5"/>
                                                                        <color key="tintColor" name="LoadingColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="Fzf-6T-QmO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Delivery Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-d7-zEL">
                                                                        <rect key="frame" x="0.0" y="85" width="230" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="06z-6p-AkI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This address will be used for all future purchases" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-YT-Rlx">
                                                                <rect key="frame" x="0.0" y="105" width="230" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pFp-xE-mEN"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="11"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s27-vq-Mw7">
                                                        <rect key="frame" x="0.0" y="130" width="230" height="335.5"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This delivery address is invalid" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-co-dXW">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="UCP-r4-YwO"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-rN-S3g">
                                                                <rect key="frame" x="0.0" y="50" width="230" height="285.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-pC-D8f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="32"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="999" constant="65" id="TJk-HK-O3S"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unit # (optional)" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-5x-juc">
                                                                        <rect key="frame" x="0.0" y="42" width="230" height="32.5"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="999" constant="65" id="qNg-iG-dnb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-ga-cET">
                                                                        <rect key="frame" x="0.0" y="84.5" width="230" height="32"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province/State" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-Rc-ZHz">
                                                                        <rect key="frame" x="0.0" y="126.5" width="230" height="32.5"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-level1"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-x9-i3Y">
                                                                        <rect key="frame" x="0.0" y="169" width="230" height="32"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="country-name"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal/Zip Code" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-3q-k0F">
                                                                        <rect key="frame" x="0.0" y="211" width="230" height="32.5"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-3y-Li7">
                                                                        <rect key="frame" x="0.0" y="253.5" width="230" height="32"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <state key="normal" title="Remove Address">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="removeAddress:" destination="WHf-j9-69P" eventType="touchUpInside" id="G2C-kv-nHQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-uH-gaz">
                                                <rect key="frame" x="0.0" y="434" width="230" height="0.0"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dmP-yc-ewL" secondAttribute="trailing" constant="45" id="L4T-MO-5KZ"/>
                                    <constraint firstItem="dmP-yc-ewL" firstAttribute="top" secondItem="t1t-NO-Ols" secondAttribute="top" constant="45" id="R2c-zq-fmF"/>
                                    <constraint firstAttribute="bottom" secondItem="dmP-yc-ewL" secondAttribute="bottom" id="fYu-Ce-SjN"/>
                                    <constraint firstItem="dmP-yc-ewL" firstAttribute="leading" secondItem="t1t-NO-Ols" secondAttribute="leading" constant="45" id="h5j-9t-bRQ"/>
                                    <constraint firstItem="dmP-yc-ewL" firstAttribute="centerX" secondItem="t1t-NO-Ols" secondAttribute="centerX" id="mU3-Wn-3wK"/>
                                    <constraint firstItem="dmP-yc-ewL" firstAttribute="centerY" secondItem="t1t-NO-Ols" secondAttribute="centerY" id="pnJ-sX-oaP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AyK-Ty-Bde"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nMp-rB-mda"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t1t-NO-Ols" secondAttribute="trailing" id="4Ct-43-LjI"/>
                            <constraint firstItem="t1t-NO-Ols" firstAttribute="top" secondItem="5eW-pC-ZGY" secondAttribute="top" id="9sU-wj-618"/>
                            <constraint firstItem="yrM-rl-Z6H" firstAttribute="bottom" secondItem="t1t-NO-Ols" secondAttribute="bottom" id="QCQ-yt-Qa7"/>
                            <constraint firstItem="t1t-NO-Ols" firstAttribute="leading" secondItem="yrM-rl-Z6H" secondAttribute="leading" id="iY2-kW-hg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrM-rl-Z6H"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bun-n4-Bdl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="MEV-9W-939">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="nextBtnPressed:" destination="WHf-j9-69P" id="eIE-CW-kal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityField" destination="Jsp-ga-cET" id="pwH-XZ-l4q"/>
                        <outlet property="countryField" destination="1Qk-x9-i3Y" id="Cho-rT-1M9"/>
                        <outlet property="errorView" destination="H1h-co-dXW" id="NWo-lv-2Yf"/>
                        <outlet property="nextBtn" destination="MEV-9W-939" id="8CI-MX-L3a"/>
                        <outlet property="postalCodeField" destination="dCk-3q-k0F" id="fTx-MF-VSR"/>
                        <outlet property="provinceField" destination="xBo-Rc-ZHz" id="A1C-ZE-Tgu"/>
                        <outlet property="removeBtn" destination="IDp-3y-Li7" id="20g-8A-5xm"/>
                        <outlet property="scrollView" destination="t1t-NO-Ols" id="Jbu-6o-ZjR"/>
                        <outlet property="streetField" destination="Cii-pC-D8f" id="50v-15-QsA"/>
                        <outlet property="subtitleLbl" destination="4AD-YT-Rlx" id="AoM-ve-3N1"/>
                        <outlet property="unitField" destination="tKT-5x-juc" id="Yu3-n7-QbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-YC-xvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6745" y="2225"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
