<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAh-nw-yFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="Ivz-uu-gUA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QAh-nw-yFI" customClass="ChangePasswordVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fR-Tz-bIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-W0-Sn0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="As9-it-DhM">
                                        <rect key="frame" x="45" y="45" width="324" height="684"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-mn-0dM">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-x3-kH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="105"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-dV-kjC">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="75"/>
                                                                <color key="tintColor" name="LoadingColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="K2x-BW-SxK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-ir-Yw0">
                                                                <rect key="frame" x="0.0" y="85" width="324" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zrf-Ks-5iC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-v7-9rP">
                                                        <rect key="frame" x="0.0" y="115" width="324" height="245"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-Ud-owg">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Q5d-iE-oeg"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-wR-eYc">
                                                                <rect key="frame" x="0.0" y="30" width="324" height="215"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NID-bg-09n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="999" constant="65" id="RUl-hI-zif"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-Qc-BTW">
                                                                        <rect key="frame" x="0.0" y="75" width="324" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-Pw-0HK">
                                                                        <rect key="frame" x="0.0" y="150" width="324" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-zu-9Ot">
                                                <rect key="frame" x="0.0" y="360" width="324" height="324"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="centerX" secondItem="tTM-W0-Sn0" secondAttribute="centerX" id="1bv-4j-yd3"/>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="top" secondItem="tTM-W0-Sn0" secondAttribute="top" constant="45" id="IEC-FZ-84h"/>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="leading" secondItem="tTM-W0-Sn0" secondAttribute="leading" constant="45" id="YdQ-pv-5aL"/>
                                    <constraint firstAttribute="trailing" secondItem="As9-it-DhM" secondAttribute="trailing" constant="45" id="fiF-W1-tAv"/>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="centerY" secondItem="tTM-W0-Sn0" secondAttribute="centerY" id="sQt-03-79Y"/>
                                    <constraint firstAttribute="bottom" secondItem="As9-it-DhM" secondAttribute="bottom" id="wH5-R5-xDN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PcW-g9-ATm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JzE-hP-XqX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2C-lq-fd9" firstAttribute="bottom" secondItem="tTM-W0-Sn0" secondAttribute="bottom" id="Qb4-nd-NuZ"/>
                            <constraint firstItem="tTM-W0-Sn0" firstAttribute="leading" secondItem="Q2C-lq-fd9" secondAttribute="leading" id="hME-of-2qa"/>
                            <constraint firstItem="tTM-W0-Sn0" firstAttribute="top" secondItem="5fR-Tz-bIT" secondAttribute="top" id="nJ8-NF-43e"/>
                            <constraint firstAttribute="trailing" secondItem="tTM-W0-Sn0" secondAttribute="trailing" id="oCP-dP-nVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2C-lq-fd9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hCD-Hx-du0">
                        <barButtonItem key="rightBarButtonItem" image="arrowBtn" id="hQe-nc-GNw">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="finishPasswordChange:" destination="QAh-nw-yFI" id="9iN-0d-nQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmField" destination="bLd-Pw-0HK" id="6e1-cG-uNx"/>
                        <outlet property="currentField" destination="NID-bg-09n" id="yQL-x1-Z39"/>
                        <outlet property="errorView" destination="Cga-Ud-owg" id="nuf-KC-NPh"/>
                        <outlet property="passField" destination="mH7-Qc-BTW" id="iqM-AV-SDf"/>
                        <outlet property="scrollView" destination="tTM-W0-Sn0" id="CVj-mt-vhb"/>
                        <outlet property="updateBtn" destination="hQe-nc-GNw" id="HsC-xi-CHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOX-vk-VsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6745" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBtn" width="30" height="30"/>
        <image name="lock.fill" width="33.5" height="33.5"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
