<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zd9-tE-b3V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CheckoutVC-->
        <scene sceneID="h53-FI-pdV">
            <objects>
                <viewController id="Zd9-tE-b3V" customClass="CheckoutVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFV-lP-xKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-mk-nmD">
                                <rect key="frame" x="0.0" y="615" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-2I-OSd">
                                        <rect key="frame" x="10" y="10" width="355" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-pD-HqB">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="22"/>
                                                <state key="normal" title="Confirm Payment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmPayment:" destination="Zd9-tE-b3V" eventType="touchUpInside" id="LUh-lE-vg6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G5c-2I-OSd" secondAttribute="bottom" constant="10" id="151-qF-aLq"/>
                                    <constraint firstItem="G5c-2I-OSd" firstAttribute="top" secondItem="2l2-mk-nmD" secondAttribute="top" constant="10" id="Shn-F8-vuA"/>
                                    <constraint firstAttribute="trailing" secondItem="G5c-2I-OSd" secondAttribute="trailing" constant="10" id="akc-iJ-M5k"/>
                                    <constraint firstAttribute="height" constant="75" id="fyz-Aa-TgL"/>
                                    <constraint firstItem="G5c-2I-OSd" firstAttribute="leading" secondItem="2l2-mk-nmD" secondAttribute="leading" constant="10" id="wih-pH-a4h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-GO-o9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xtK-pp-LS6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eet-cY-mif">
                                            <rect key="frame" x="10" y="10" width="355" height="117"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-sp-w6B">
                                                    <rect key="frame" x="10" y="10" width="335" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-UC-7B2">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-Ae-x36">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-kw-TCc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-6T-bxr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="41"/>
                                                                                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-e6-E71">
                                                                                    <rect key="frame" x="137.66666666666666" y="0.0" width="65" height="41"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="65" id="Njq-v0-egd"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <state key="normal" title="Change">
                                                                                        <color key="titleColor" name="LoadingColor"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="addOrChangeAddress:" destination="Zd9-tE-b3V" eventType="touchUpInside" id="8jB-co-1IN"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-pa-z8N">
                                                                                    <rect key="frame" x="207.66666666666666" y="0.0" width="127.33333333333334" height="41"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="20l-pL-qcN">
                                                                            <rect key="frame" x="0.0" y="46" width="335" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="620 4th Avenue West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-ny-jvF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="13.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owen Sound, ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-GS-xyI">
                                                                                    <rect key="frame" x="0.0" y="18.666666666666671" width="335" height="13.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N4K 4V4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-8D-Hh8">
                                                                                    <rect key="frame" x="0.0" y="37.333333333333329" width="335" height="13.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-49-AOf">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="117"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="335-3d-cCg" customClass="MapSpinnerView" customModule="Thred" customModuleProvider="target">
                                                            <rect key="frame" x="157.66666666666666" y="38.666666666666664" width="40" height="39.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="335-3d-cCg" secondAttribute="height" multiplier="1:1" id="YQO-kW-wE0"/>
                                                                <constraint firstAttribute="width" constant="40" id="dFS-eC-BRD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="335-3d-cCg" firstAttribute="centerX" secondItem="YbR-49-AOf" secondAttribute="centerX" id="9IK-ty-hQz"/>
                                                        <constraint firstItem="335-3d-cCg" firstAttribute="centerY" secondItem="YbR-49-AOf" secondAttribute="centerY" id="q3z-3r-JxE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2ao-sp-w6B" secondAttribute="bottom" constant="10" id="0Xk-7W-Rec"/>
                                                <constraint firstAttribute="trailing" secondItem="YbR-49-AOf" secondAttribute="trailing" id="T49-rk-scP"/>
                                                <constraint firstItem="2ao-sp-w6B" firstAttribute="leading" secondItem="eet-cY-mif" secondAttribute="leading" constant="10" id="WhU-cz-Wzz"/>
                                                <constraint firstItem="YbR-49-AOf" firstAttribute="leading" secondItem="eet-cY-mif" secondAttribute="leading" id="X1H-OO-dQw"/>
                                                <constraint firstAttribute="bottom" secondItem="YbR-49-AOf" secondAttribute="bottom" id="XN2-Se-rBe"/>
                                                <constraint firstAttribute="trailing" secondItem="2ao-sp-w6B" secondAttribute="trailing" constant="10" id="Yfg-54-tZA"/>
                                                <constraint firstItem="YbR-49-AOf" firstAttribute="top" secondItem="eet-cY-mif" secondAttribute="top" id="e7R-Ak-At5"/>
                                                <constraint firstItem="2ao-sp-w6B" firstAttribute="top" secondItem="eet-cY-mif" secondAttribute="top" constant="10" id="oRc-X4-aem"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eet-cY-mif" secondAttribute="trailing" constant="10" id="KSU-UU-Fyh"/>
                                        <constraint firstItem="eet-cY-mif" firstAttribute="leading" secondItem="xtK-pp-LS6" secondAttribute="leading" constant="10" id="ZM5-gg-9Pf"/>
                                        <constraint firstItem="eet-cY-mif" firstAttribute="top" secondItem="xtK-pp-LS6" secondAttribute="top" constant="10" id="hlc-Dw-ehz"/>
                                        <constraint firstAttribute="bottom" secondItem="eet-cY-mif" secondAttribute="bottom" constant="10" id="qc2-Oc-y4R"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-4B-Z9t">
                                <rect key="frame" x="10" y="495" width="355" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-6S-Wlm">
                                        <rect key="frame" x="10" y="10" width="335" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-wl-3ZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-rj-bzM">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-6H-gIl">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-cW-3Iy">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="335" height="72.666666666666671"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-25-UzH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24.333333333333332"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-HC-DFB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="24.333333333333332"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" priority="999" constant="72.5" id="Hfi-El-Kc4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-fq-cCF">
                                                                                <rect key="frame" x="72.666666666666657" y="0.0" width="262.33333333333337" height="24.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-sK-5f4">
                                                                        <rect key="frame" x="0.0" y="24.333333333333258" width="335" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-3Z-jug">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" priority="999" constant="135" id="k8c-qO-daL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-aK-R0F">
                                                                                <rect key="frame" x="135" y="0.0" width="200" height="24"/>
                                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-RJ-5He">
                                                                        <rect key="frame" x="0.0" y="48.333333333333258" width="335" height="24.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-uG-t6Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24.333333333333332"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" priority="999" constant="45" id="8kQ-Rq-UB3"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-qT-aNv">
                                                                                <rect key="frame" x="45" y="0.0" width="290" height="24.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-N5-Lkv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-yD-pnQ" customClass="MapSpinnerView" customModule="Thred" customModuleProvider="target">
                                                <rect key="frame" x="157.66666666666666" y="40" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P7K-yD-pnQ" secondAttribute="height" multiplier="1:1" id="cDO-8g-uM4"/>
                                                    <constraint firstAttribute="width" constant="40" id="fXo-Jh-RhO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="P7K-yD-pnQ" firstAttribute="centerY" secondItem="IgN-N5-Lkv" secondAttribute="centerY" id="ibb-Tc-Nut"/>
                                            <constraint firstItem="P7K-yD-pnQ" firstAttribute="centerX" secondItem="IgN-N5-Lkv" secondAttribute="centerX" id="pWF-Bt-BGF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IXb-kF-q6J"/>
                                    <constraint firstAttribute="bottom" secondItem="I7j-6S-Wlm" secondAttribute="bottom" constant="10" id="NZ5-VI-cZY"/>
                                    <constraint firstItem="IgN-N5-Lkv" firstAttribute="leading" secondItem="MUA-4B-Z9t" secondAttribute="leading" id="Rqh-LX-V9i"/>
                                    <constraint firstItem="I7j-6S-Wlm" firstAttribute="leading" secondItem="MUA-4B-Z9t" secondAttribute="leading" constant="10" id="Sz7-M7-wAU"/>
                                    <constraint firstItem="I7j-6S-Wlm" firstAttribute="top" secondItem="MUA-4B-Z9t" secondAttribute="top" constant="10" id="gkB-l2-Rie"/>
                                    <constraint firstItem="IgN-N5-Lkv" firstAttribute="top" secondItem="MUA-4B-Z9t" secondAttribute="top" id="hDj-RX-xi4"/>
                                    <constraint firstAttribute="bottom" secondItem="IgN-N5-Lkv" secondAttribute="bottom" id="mWX-6X-Vbl"/>
                                    <constraint firstAttribute="trailing" secondItem="IgN-N5-Lkv" secondAttribute="trailing" id="upM-Qg-Ibh"/>
                                    <constraint firstAttribute="trailing" secondItem="I7j-6S-Wlm" secondAttribute="trailing" constant="10" id="wiF-HD-B2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxY-4e-5Ed" firstAttribute="trailing" secondItem="VwW-GO-o9E" secondAttribute="trailing" id="5L4-EZ-Ab6"/>
                            <constraint firstItem="2l2-mk-nmD" firstAttribute="top" secondItem="MUA-4B-Z9t" secondAttribute="bottom" id="DrU-SQ-Jfd"/>
                            <constraint firstItem="MUA-4B-Z9t" firstAttribute="leading" secondItem="fxY-4e-5Ed" secondAttribute="leading" constant="10" id="LCB-O9-QhQ"/>
                            <constraint firstItem="fxY-4e-5Ed" firstAttribute="trailing" secondItem="MUA-4B-Z9t" secondAttribute="trailing" constant="10" id="Srh-9z-h1a"/>
                            <constraint firstItem="VwW-GO-o9E" firstAttribute="top" secondItem="cFV-lP-xKJ" secondAttribute="top" id="UZG-tG-bEz"/>
                            <constraint firstItem="VwW-GO-o9E" firstAttribute="leading" secondItem="cFV-lP-xKJ" secondAttribute="leading" id="brB-rW-1nw"/>
                            <constraint firstItem="2l2-mk-nmD" firstAttribute="leading" secondItem="cFV-lP-xKJ" secondAttribute="leading" id="dIZ-Fn-xPI"/>
                            <constraint firstItem="MUA-4B-Z9t" firstAttribute="top" secondItem="VwW-GO-o9E" secondAttribute="bottom" id="pk4-2J-kWR"/>
                            <constraint firstAttribute="trailing" secondItem="2l2-mk-nmD" secondAttribute="trailing" id="sJp-OK-JLH"/>
                            <constraint firstItem="fxY-4e-5Ed" firstAttribute="bottom" secondItem="2l2-mk-nmD" secondAttribute="bottom" id="t4U-rT-QpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxY-4e-5Ed"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addressBackgroundView" destination="eet-cY-mif" id="agQ-LW-yx4"/>
                        <outlet property="addressSpinner" destination="335-3d-cCg" id="VzT-qr-OyQ"/>
                        <outlet property="addressSpinnerView" destination="YbR-49-AOf" id="MMp-f1-AEo"/>
                        <outlet property="changeBtn" destination="ayz-e6-E71" id="bj7-nZ-T2x"/>
                        <outlet property="cityField" destination="VuM-GS-xyI" id="Huh-Of-MAd"/>
                        <outlet property="payBtn" destination="VGI-pD-HqB" id="1iD-Cu-Oe2"/>
                        <outlet property="postalField" destination="NXV-8D-Hh8" id="jwS-KB-2H7"/>
                        <outlet property="priceBackgroundView" destination="MUA-4B-Z9t" id="23y-rU-3qU"/>
                        <outlet property="priceSpinner" destination="P7K-yD-pnQ" id="fwy-RM-zVX"/>
                        <outlet property="priceSpinnerView" destination="IgN-N5-Lkv" id="zH7-4V-ZSF"/>
                        <outlet property="shippingAndTaxLbl" destination="qoK-3Z-jug" id="H71-ob-r2H"/>
                        <outlet property="streetField" destination="bB4-ny-jvF" id="AAS-hV-gqy"/>
                        <outlet property="subtotalField" destination="L0Q-fq-cCF" id="LTE-kF-mDh"/>
                        <outlet property="tableView" destination="VwW-GO-o9E" id="8N4-at-dgV"/>
                        <outlet property="taxShippingField" destination="NCi-aK-R0F" id="W23-jO-RC1"/>
                        <outlet property="totalField" destination="ecu-qT-aNv" id="1BM-s3-1SQ"/>
                        <segue destination="edz-jN-ZMw" kind="show" identifier="toFinish" id="gyR-6m-Cq4"/>
                        <segue destination="ghu-JK-pGG" kind="show" identifier="toAddress" id="dSF-hx-efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dai-IY-osh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="99.01477832512316"/>
        </scene>
        <!--AddressVC-->
        <scene sceneID="Tiu-pm-Z4H">
            <objects>
                <viewControllerPlaceholder storyboardName="AddressVC" id="ghu-JK-pGG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Usq-Qh-u6M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edk-pw-tt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="540"/>
        </scene>
        <!--Finished PurchaseVC-->
        <scene sceneID="ZaY-3C-3em">
            <objects>
                <viewController id="edz-jN-ZMw" customClass="FinishedPurchaseVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2O-T3-cBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="71K-bu-09x">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-PO-YBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-T5-pHz">
                                                <rect key="frame" x="110" y="20" width="155" height="155"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thred.logo" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-sv-ACT">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="F2b-sv-ACT" firstAttribute="leading" secondItem="MDy-T5-pHz" secondAttribute="leading" id="7BP-gq-Nwj"/>
                                                    <constraint firstAttribute="bottom" secondItem="F2b-sv-ACT" secondAttribute="bottom" id="BUY-s9-9G9"/>
                                                    <constraint firstAttribute="width" secondItem="MDy-T5-pHz" secondAttribute="height" multiplier="1:1" id="Jrr-i2-McF"/>
                                                    <constraint firstItem="F2b-sv-ACT" firstAttribute="top" secondItem="MDy-T5-pHz" secondAttribute="top" id="O9A-2K-iov"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2b-sv-ACT" secondAttribute="trailing" id="f1N-Vg-l1G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MDy-T5-pHz" firstAttribute="top" secondItem="9nK-PO-YBJ" secondAttribute="top" constant="20" id="38J-wu-MY5"/>
                                            <constraint firstAttribute="trailing" secondItem="MDy-T5-pHz" secondAttribute="trailing" constant="110" id="Bsp-Vl-6Es"/>
                                            <constraint firstAttribute="bottom" secondItem="MDy-T5-pHz" secondAttribute="bottom" id="ge8-hH-G0K"/>
                                            <constraint firstItem="MDy-T5-pHz" firstAttribute="centerX" secondItem="9nK-PO-YBJ" secondAttribute="centerX" id="njN-e2-q6y"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-0n-7G1">
                                        <rect key="frame" x="0.0" y="175" width="375" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-et-AW5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for buying from Thred!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-hF-tlV">
                                                        <rect key="frame" x="40" y="0.0" width="295" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="KCq-hF-tlV" firstAttribute="leading" secondItem="xj1-et-AW5" secondAttribute="leading" constant="40" id="COo-qa-Qme"/>
                                                    <constraint firstItem="KCq-hF-tlV" firstAttribute="top" secondItem="xj1-et-AW5" secondAttribute="top" id="Otw-uP-lQt"/>
                                                    <constraint firstAttribute="bottom" secondItem="KCq-hF-tlV" secondAttribute="bottom" id="YDR-SS-NqM"/>
                                                    <constraint firstAttribute="trailing" secondItem="KCq-hF-tlV" secondAttribute="trailing" constant="40" id="bY3-6q-lzp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v56-As-gnW">
                                                <rect key="frame" x="0.0" y="51.000000000000007" width="375" height="75.666666666666686"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="You will receive an email with your tracking number once the order has been shipped." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-zB-ufB">
                                                        <rect key="frame" x="40" y="0.0" width="295" height="75.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="PKB-zB-ufB" firstAttribute="leading" secondItem="v56-As-gnW" secondAttribute="leading" constant="40" id="EVg-13-Z8N"/>
                                                    <constraint firstItem="PKB-zB-ufB" firstAttribute="top" secondItem="v56-As-gnW" secondAttribute="top" id="fNE-v6-ylF"/>
                                                    <constraint firstAttribute="trailing" secondItem="PKB-zB-ufB" secondAttribute="trailing" constant="40" id="wmc-hr-ahh"/>
                                                    <constraint firstAttribute="bottom" secondItem="PKB-zB-ufB" secondAttribute="bottom" id="z2K-qW-R3k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-wX-uDx">
                                                <rect key="frame" x="0.0" y="127.66666666666667" width="375" height="60.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-69-8rx">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="60.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;ORDER NUMBER&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-iU-Bw3">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Clj-69-8rx" firstAttribute="top" secondItem="wh9-wX-uDx" secondAttribute="top" id="Vmt-cX-43z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Clj-69-8rx" secondAttribute="trailing" constant="20" id="a1z-Aj-APW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Clj-69-8rx" secondAttribute="bottom" id="hdw-CJ-Amr"/>
                                                    <constraint firstItem="Clj-69-8rx" firstAttribute="leading" secondItem="wh9-wX-uDx" secondAttribute="leading" constant="20" id="seR-ID-Kqa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-jm-gk8">
                                                <rect key="frame" x="0.0" y="189" width="375" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jbg-1c-o6i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="14"/>
                                                <color key="tintColor" name="LoadingColor"/>
                                                <state key="normal" title="Back to home"/>
                                                <connections>
                                                    <action selector="backToHome:" destination="edz-jN-ZMw" eventType="touchUpInside" id="135-UE-USM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-fE-GZS">
                                        <rect key="frame" x="0.0" y="409" width="375" height="359"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="71K-bu-09x" secondAttribute="bottom" id="5hI-XD-dmy"/>
                            <constraint firstItem="71K-bu-09x" firstAttribute="top" secondItem="bSB-ap-95h" secondAttribute="top" id="CKh-vh-x12"/>
                            <constraint firstItem="71K-bu-09x" firstAttribute="leading" secondItem="bSB-ap-95h" secondAttribute="leading" id="FqX-OF-fOG"/>
                            <constraint firstAttribute="trailing" secondItem="71K-bu-09x" secondAttribute="trailing" id="eF8-YG-zGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSB-ap-95h"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8d-T5-CqQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="orderNumberField" destination="K6A-iU-Bw3" id="g3o-dc-h2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNO-g7-VYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="thred.logo" width="366.66665649414062" height="366.66665649414062"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
