<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zxt-ng-uK9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vuQ-XS-lEC">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Zxt-ng-uK9" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Zxt-ng-uK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cOK-qO-4fA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" name="LoadingColor"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3lC-Fv-bxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="LoadingColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kT3-i9-PeO" kind="relationship" relationship="rootViewController" id="Bdy-a8-zJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nv-rI-50I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8519" y="599"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="XNX-lW-lj7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kT3-i9-PeO" customClass="EditProfileVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVX-li-ERl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-Ke-w4t">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="628-NX-4tE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-iq-29b">
                                            <rect key="frame" x="45" y="10" width="324" height="186"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-9A-wIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="139"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-SR-Mnx">
                                                            <rect key="frame" x="98" y="11" width="128" height="128"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="0iR-Fp-TQ1"/>
                                                                <constraint firstAttribute="width" secondItem="RNj-SR-Mnx" secondAttribute="height" multiplier="1:1" id="YGO-gP-ep5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RNj-SR-Mnx" firstAttribute="centerX" secondItem="7sf-9A-wIy" secondAttribute="centerX" id="clC-8t-8ME"/>
                                                        <constraint firstAttribute="bottom" secondItem="RNj-SR-Mnx" secondAttribute="bottom" id="kWU-cf-AgG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-HC-QYX">
                                                    <rect key="frame" x="0.0" y="149" width="324" height="37"/>
                                                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="19"/>
                                                    <state key="normal" title="Change profile photo">
                                                        <color key="titleColor" name="LoadingColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeProfilePhoto:" destination="kT3-i9-PeO" eventType="touchUpInside" id="TMU-AW-8Jp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mHp-iq-29b" firstAttribute="leading" secondItem="628-NX-4tE" secondAttribute="leading" constant="45" id="DWJ-Xc-0RO"/>
                                        <constraint firstAttribute="trailing" secondItem="mHp-iq-29b" secondAttribute="trailing" constant="45" id="ZCh-Pv-DnH"/>
                                        <constraint firstAttribute="bottom" secondItem="mHp-iq-29b" secondAttribute="bottom" constant="25" id="hsu-kJ-XvW"/>
                                        <constraint firstItem="mHp-iq-29b" firstAttribute="top" secondItem="628-NX-4tE" secondAttribute="top" constant="10" id="teq-yg-ljz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="FullNameField" id="aEd-25-BYC" customClass="FullNameCell" customModule="Thred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEd-25-BYC" id="pIA-9a-xoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-QT-ZBM">
                                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="I1O-Up-RvF"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKx-QT-ZBM" firstAttribute="leading" secondItem="pIA-9a-xoZ" secondAttribute="leading" constant="20" id="83L-P9-rbD"/>
                                                <constraint firstItem="TKx-QT-ZBM" firstAttribute="top" secondItem="pIA-9a-xoZ" secondAttribute="top" constant="5" id="9xt-sB-KGT"/>
                                                <constraint firstAttribute="trailing" secondItem="TKx-QT-ZBM" secondAttribute="trailing" constant="20" id="G3B-NI-Cr0"/>
                                                <constraint firstAttribute="bottom" secondItem="TKx-QT-ZBM" secondAttribute="bottom" constant="5" id="qky-Nc-4Qs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="fullNameField" destination="TKx-QT-ZBM" id="UWC-Rx-qQQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsernameField" id="N5G-6Q-wve" customClass="UsernameCell" customModule="Thred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5G-6Q-wve" id="jrs-HX-BPN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-WV-Vqi">
                                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AaQ-5f-ExH"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ptn-WV-Vqi" firstAttribute="leading" secondItem="jrs-HX-BPN" secondAttribute="leading" constant="20" id="SAP-Ae-cyE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptn-WV-Vqi" secondAttribute="trailing" constant="20" id="jsE-uE-bTH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptn-WV-Vqi" secondAttribute="bottom" constant="5" id="tNH-FK-Nn3"/>
                                                <constraint firstItem="Ptn-WV-Vqi" firstAttribute="top" secondItem="jrs-HX-BPN" secondAttribute="top" constant="5" id="uHp-2U-tvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="usernameField" destination="Ptn-WV-Vqi" id="k9g-ra-bxC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BioField" rowHeight="167" id="gfp-Y1-jXW" customClass="BioCell" customModule="Thred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfp-Y1-jXW" id="W0z-ZC-Ofb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-AI-avK">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="147"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="&quot;Bio&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-fN-rrN">
                                                            <rect key="frame" x="10" y="10" width="394" height="127"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IvA-fN-rrN" firstAttribute="leading" secondItem="gIt-AI-avK" secondAttribute="leading" constant="10" id="JP0-p5-kfO"/>
                                                        <constraint firstItem="IvA-fN-rrN" firstAttribute="top" secondItem="gIt-AI-avK" secondAttribute="top" constant="10" id="Oss-e2-i3Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="IvA-fN-rrN" secondAttribute="trailing" constant="10" id="VTe-qU-9Ug"/>
                                                        <constraint firstAttribute="bottom" secondItem="IvA-fN-rrN" secondAttribute="bottom" constant="10" id="jDT-O1-mNQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gIt-AI-avK" secondAttribute="bottom" constant="10" id="Dhv-US-oRt"/>
                                                <constraint firstItem="gIt-AI-avK" firstAttribute="leading" secondItem="W0z-ZC-Ofb" secondAttribute="leading" id="FM4-S4-OPd"/>
                                                <constraint firstAttribute="trailing" secondItem="gIt-AI-avK" secondAttribute="trailing" id="MOz-n6-0lM"/>
                                                <constraint firstItem="gIt-AI-avK" firstAttribute="top" secondItem="W0z-ZC-Ofb" secondAttribute="top" constant="10" id="VWZ-Nt-LVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioView" destination="IvA-fN-rrN" id="6oi-ts-JY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D2A-pV-gO0" firstAttribute="trailing" secondItem="BZM-Ke-w4t" secondAttribute="trailing" id="Jw4-7v-xdf"/>
                            <constraint firstItem="BZM-Ke-w4t" firstAttribute="leading" secondItem="D2A-pV-gO0" secondAttribute="leading" id="Ntt-TR-6Op"/>
                            <constraint firstItem="D2A-pV-gO0" firstAttribute="bottom" secondItem="BZM-Ke-w4t" secondAttribute="bottom" id="gph-5A-unm"/>
                            <constraint firstItem="BZM-Ke-w4t" firstAttribute="top" secondItem="D2A-pV-gO0" secondAttribute="top" id="i9r-68-22Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2A-pV-gO0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cde-aa-fGg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8dr-D4-l9p">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="cancelBtn:" destination="kT3-i9-PeO" id="cDJ-JU-iFy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pPd-mg-RfW">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="saveInfo:" destination="kT3-i9-PeO" id="Zxh-nS-Ma8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePhotoView" destination="RNj-SR-Mnx" id="KJM-aK-5xP"/>
                        <outlet property="tableView" destination="BZM-Ke-w4t" id="Odb-3R-1Xn"/>
                        <segue destination="4sG-0I-uYd" kind="show" identifier="ToUsernameEdit" id="WqX-lO-D3A"/>
                        <segue destination="omZ-vE-7y2" kind="show" identifier="ToFullnameEdit" id="flQ-kz-ezm"/>
                        <segue destination="DoC-l8-tUY" kind="show" identifier="ToBioEdit" id="ByB-1d-s7f"/>
                        <segue destination="bII-k5-nOi" kind="unwind" identifier="backToProfile" unwindAction="unwindToUserWithSegue:" id="deH-oN-AfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVV-hw-qdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bII-k5-nOi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8517.391304347826" y="1342.6339285714284"/>
        </scene>
        <!--EditUsernameVC-->
        <scene sceneID="8m4-ze-tyh">
            <objects>
                <viewControllerPlaceholder storyboardName="EditUsernameVC" id="4sG-0I-uYd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MP-IY-Zqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8520" y="2018"/>
        </scene>
        <!--EditFullNameVC-->
        <scene sceneID="uxG-DD-Cn4">
            <objects>
                <viewControllerPlaceholder storyboardName="EditFullNameVC" id="omZ-vE-7y2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSG-Gt-99X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7581" y="2018"/>
        </scene>
        <!--EditBioVC-->
        <scene sceneID="k6u-dM-pzJ">
            <objects>
                <viewControllerPlaceholder storyboardName="EditBioVC" id="DoC-l8-tUY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK1-2h-H6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9513" y="2018"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoadingColor">
            <color red="0.089999999999999997" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
