<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xe2-E9-2ap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit BioVC-->
        <scene sceneID="IXr-96-CfM">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Xe2-E9-2ap" id="Xe2-E9-2ap" customClass="EditBioVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vK-BM-2lT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-ru-wBu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35D-2Z-ug6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="&quot;Bio&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-vi-81z">
                                                <rect key="frame" x="10" y="10" width="394" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="gkb-Mh-8lB"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yBp-vi-81z" firstAttribute="top" secondItem="35D-2Z-ug6" secondAttribute="top" constant="10" id="1aV-ni-xsE"/>
                                            <constraint firstItem="yBp-vi-81z" firstAttribute="leading" secondItem="35D-2Z-ug6" secondAttribute="leading" constant="10" id="8Ji-mQ-O1X"/>
                                            <constraint firstAttribute="trailing" secondItem="yBp-vi-81z" secondAttribute="trailing" constant="10" id="y7h-hC-Cqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="35D-2Z-ug6" secondAttribute="trailing" id="JaW-yL-PYG"/>
                                    <constraint firstItem="35D-2Z-ug6" firstAttribute="centerX" secondItem="BfN-ru-wBu" secondAttribute="centerX" id="Mif-x5-GsP"/>
                                    <constraint firstItem="35D-2Z-ug6" firstAttribute="top" secondItem="BfN-ru-wBu" secondAttribute="top" id="eOm-KL-Com"/>
                                    <constraint firstItem="35D-2Z-ug6" firstAttribute="leading" secondItem="BfN-ru-wBu" secondAttribute="leading" id="g8X-qB-kFe"/>
                                    <constraint firstItem="35D-2Z-ug6" firstAttribute="bottom" secondItem="wOo-Oi-UAv" secondAttribute="bottom" id="lAZ-VV-miB"/>
                                    <constraint firstAttribute="bottom" secondItem="35D-2Z-ug6" secondAttribute="bottom" id="nFZ-0M-5Hm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aGB-B0-fhc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wOo-Oi-UAv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BfN-ru-wBu" secondAttribute="trailing" id="44n-CT-3wy"/>
                            <constraint firstItem="BfN-ru-wBu" firstAttribute="top" secondItem="9vK-BM-2lT" secondAttribute="topMargin" id="CIA-N5-Kqp"/>
                            <constraint firstItem="BfN-ru-wBu" firstAttribute="leading" secondItem="9vK-BM-2lT" secondAttribute="leading" id="YDT-v1-N3E"/>
                            <constraint firstItem="VaB-iS-Tq0" firstAttribute="bottom" secondItem="BfN-ru-wBu" secondAttribute="bottom" id="ruo-oe-hVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaB-iS-Tq0"/>
                    </view>
                    <navigationItem key="navigationItem" id="a42-PJ-ZY1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rrQ-FE-RBa">
                            <connections>
                                <action selector="done:" destination="Xe2-E9-2ap" id="Qtx-sD-ODy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="yBp-vi-81z" id="MmJ-1R-qi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILA-7b-BHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8518" y="457"/>
        </scene>
    </scenes>
</document>
