<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LwT-jC-G0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit FullnameVC-->
        <scene sceneID="nJ6-iW-3k0">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LwT-jC-G0Z" id="LwT-jC-G0Z" customClass="EditFullnameVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKa-hb-rgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-1O-OnX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-TL-a8n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-Cm-JEM">
                                                <rect key="frame" x="10" y="10" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rbE-7r-CxF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QrJ-Cm-JEM" firstAttribute="top" secondItem="uTA-TL-a8n" secondAttribute="top" constant="10" id="rsm-lQ-d5r"/>
                                            <constraint firstItem="QrJ-Cm-JEM" firstAttribute="leading" secondItem="uTA-TL-a8n" secondAttribute="leading" constant="10" id="vsp-el-oa3"/>
                                            <constraint firstAttribute="trailing" secondItem="QrJ-Cm-JEM" secondAttribute="trailing" constant="10" id="xyr-NU-zUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTA-TL-a8n" firstAttribute="top" secondItem="5aN-1O-OnX" secondAttribute="top" id="2mi-Eq-P0K"/>
                                    <constraint firstItem="uTA-TL-a8n" firstAttribute="centerX" secondItem="5aN-1O-OnX" secondAttribute="centerX" id="SQr-ZR-Ikm"/>
                                    <constraint firstAttribute="trailing" secondItem="uTA-TL-a8n" secondAttribute="trailing" id="VdL-Ss-2Xn"/>
                                    <constraint firstAttribute="bottom" secondItem="uTA-TL-a8n" secondAttribute="bottom" id="akI-xx-xus"/>
                                    <constraint firstItem="uTA-TL-a8n" firstAttribute="bottom" secondItem="sVK-ma-qF6" secondAttribute="bottom" id="kta-Hu-rtT"/>
                                    <constraint firstItem="uTA-TL-a8n" firstAttribute="leading" secondItem="5aN-1O-OnX" secondAttribute="leading" id="vlT-4q-YRj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xdI-kc-Ktu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sVK-ma-qF6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpt-nm-9Pp" firstAttribute="bottom" secondItem="5aN-1O-OnX" secondAttribute="bottom" id="GAL-xf-IIJ"/>
                            <constraint firstItem="5aN-1O-OnX" firstAttribute="leading" secondItem="kKa-hb-rgc" secondAttribute="leading" id="ZXF-t4-Ikn"/>
                            <constraint firstItem="5aN-1O-OnX" firstAttribute="top" secondItem="zpt-nm-9Pp" secondAttribute="top" id="hyK-c1-3qU"/>
                            <constraint firstItem="zpt-nm-9Pp" firstAttribute="trailing" secondItem="5aN-1O-OnX" secondAttribute="trailing" id="ljq-KG-krY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpt-nm-9Pp"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHz-sh-UXQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h0r-hH-Rls">
                            <connections>
                                <action selector="done:" destination="LwT-jC-G0Z" id="pe7-bE-MM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullnameField" destination="QrJ-Cm-JEM" id="LSa-Jy-bLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI0-G3-dZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8518" y="2161"/>
        </scene>
    </scenes>
</document>
