<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7LV-k9-ssG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="c41-GQ-zGj">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="5UA-1s-RDD" customClass="FeedVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASm-Rc-Hqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5UA-1s-RDD" id="qQB-NQ-vWZ"/>
                            <outlet property="delegate" destination="5UA-1s-RDD" id="LgK-VA-YU5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xna-bW-ePJ">
                        <rightBarButtonItems>
                            <barButtonItem image="cart" id="JT7-L5-V00">
                                <color key="tintColor" name="LoadingColor"/>
                                <connections>
                                    <action selector="toCart:" destination="5UA-1s-RDD" id="O1f-8I-3jb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="creditcard.fill" width="30" id="qVt-v0-Oyr">
                                <color key="tintColor" name="LoadingColor"/>
                                <connections>
                                    <action selector="toSales:" destination="5UA-1s-RDD" id="VWa-aK-dBQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fBw-bI-gyy" kind="show" identifier="toFriend" id="TBa-9t-l9t"/>
                        <segue destination="qXz-36-KxZ" kind="show" identifier="toProfileFromSearch" id="KmP-iV-8sc"/>
                        <segue destination="hA8-V3-9WM" kind="show" identifier="toFull" id="CHH-Ke-CRk"/>
                        <segue destination="b87-RR-reN" kind="show" identifier="toComments" id="JSf-ZP-UBs"/>
                        <segue destination="Fee-QS-3Nk" kind="show" identifier="toEdit" id="iIr-3J-S4m"/>
                        <segue destination="AW9-x7-stO" kind="show" identifier="toReport" id="Q9G-ZQ-F4F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m53-NO-336" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="457"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lht-w2-ErK">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="7LV-k9-ssG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed" id="XEb-ZW-fGt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zwd-y5-Dgw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="LoadingColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UA-1s-RDD" kind="relationship" relationship="rootViewController" id="xnJ-9m-fqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Le-rJ-TfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-449"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="mu2-vE-rMp">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendVC" id="fBw-bI-gyy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEz-En-T9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="1156"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="0Jv-pw-u0c">
            <objects>
                <viewControllerPlaceholder storyboardName="UserVC" id="qXz-36-KxZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiq-Do-WzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="1156"/>
        </scene>
        <!--DesignVC-->
        <scene sceneID="Fdb-ch-9uI">
            <objects>
                <viewControllerPlaceholder storyboardName="DesignVC" id="Fee-QS-3Nk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hg0-WA-WBc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm2-2a-hzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1156"/>
        </scene>
        <!--ReportScreen-->
        <scene sceneID="9Zl-hy-C2D">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportScreen" id="AW9-x7-stO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qo5-EI-CgS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwc-5p-2Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1156"/>
        </scene>
        <!--FullProductVC-->
        <scene sceneID="SJD-xA-qV4">
            <objects>
                <viewControllerPlaceholder storyboardName="FullProductVC" id="hA8-V3-9WM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKq-ua-22Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="1156"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="I1s-1M-Rdx">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentsVC" id="b87-RR-reN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fQ8-AJ-xHK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-04-jmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="33.5" height="33.5"/>
        <image name="creditcard.fill" width="33.5" height="33.5"/>
        <image name="feed" width="30" height="30"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
