<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Esw-Ig-1v3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendVC-->
        <scene sceneID="fgm-44-kv3">
            <objects>
                <tableViewController storyboardIdentifier="FriendVC" extendedLayoutIncludesOpaqueBars="YES" id="Esw-Ig-1v3" customClass="FriendVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="0ZM-af-j53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Esw-Ig-1v3" id="DJk-er-MQh"/>
                            <outlet property="delegate" destination="Esw-Ig-1v3" id="dVJ-2j-eRs"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="4ei-cH-l6A"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="mZM-0x-K9d" kind="show" identifier="toFull" id="lA6-4U-3iu"/>
                        <segue destination="zFD-Rz-raB" kind="show" identifier="toComments" id="KRh-BL-hWk"/>
                        <segue destination="I0D-VI-6Hw" kind="show" identifier="toReport" id="xyE-Lh-ERc"/>
                        <segue destination="VaW-nV-7nB" kind="show" identifier="toUserList" id="r9c-gl-Fsc"/>
                        <segue destination="TXS-yg-UGv" kind="show" identifier="toFriend" id="glB-kN-ypM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaN-0Y-gAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="2161"/>
        </scene>
        <!--ReportScreen-->
        <scene sceneID="UUj-6W-OEK">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportScreen" id="I0D-VI-6Hw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z4L-N4-GLy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaF-wy-FI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="2699"/>
        </scene>
        <!--FullProductVC-->
        <scene sceneID="0cK-1o-ypM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-TTd-by-I1I" storyboardName="FullProductVC" id="mZM-0x-K9d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Fr-Lf-jyb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-C9-u6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="2699"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="oVU-m3-X0y">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendVC" id="TXS-yg-UGv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gl7-4g-98Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gun-Aw-3cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="2699"/>
        </scene>
        <!--UserListVC-->
        <scene sceneID="zVf-YL-isT">
            <objects>
                <viewControllerPlaceholder storyboardName="UserListVC" id="VaW-nV-7nB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d1W-Dc-HxP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTC-DD-zWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="2699"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="WyA-Pc-OSJ">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentsVC" id="zFD-Rz-raB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cPd-uE-40u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36H-0R-D0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="2699"/>
        </scene>
    </scenes>
</document>
