<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTd-by-I1I">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Full ProductVC-->
        <scene sceneID="85x-FN-M5r">
            <objects>
                <viewController storyboardIdentifier="FullVC" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="TTd-by-I1I" customClass="FullProductVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdn-7j-wMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-nE-n4Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" rowHeight="95" id="QO8-q7-EZI" customClass="ProductInfoCell" customModule="Thred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QO8-q7-EZI" id="zyV-rR-kN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-GJ-P76">
                                                    <rect key="frame" x="15" y="0.0" width="389" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-Q0-XEG">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="0.5"/>
                                                            <color key="backgroundColor" red="0.754" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="2LG-XQ-lID"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-a8-oZH">
                                                            <rect key="frame" x="0.0" y="10.5" width="389" height="74.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-eb-oHA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="14"/>
                                                                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" id="Ui5-WC-vwx">
                                                                    <rect key="frame" x="0.0" y="14" width="389" height="30.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uGh-GJ-P76" secondAttribute="trailing" constant="10" id="0wn-db-nfq"/>
                                                <constraint firstItem="uGh-GJ-P76" firstAttribute="top" secondItem="zyV-rR-kN1" secondAttribute="top" id="448-ps-tca"/>
                                                <constraint firstAttribute="bottom" secondItem="uGh-GJ-P76" secondAttribute="bottom" constant="10" id="kid-Wd-mjU"/>
                                                <constraint firstItem="uGh-GJ-P76" firstAttribute="leading" secondItem="zyV-rR-kN1" secondAttribute="leading" constant="15" id="pre-oF-U3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLbl" destination="Sa6-eb-oHA" id="pvP-zh-SBt"/>
                                            <outlet property="infoView" destination="Ui5-WC-vwx" id="NW8-fD-ayM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sizeCell" rowHeight="116" id="JJT-nW-NOb" customClass="SizeCell" customModule="Thred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJT-nW-NOb" id="6fz-TA-EK4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-9X-AlT">
                                                    <rect key="frame" x="15" y="10" width="389" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-9m-0ZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Size:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-en-GlJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="G0P-Vn-551"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="LoadingColor"/>
                                                                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-F8-eMB">
                                                                    <rect key="frame" x="0.0" y="20" width="389" height="25"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60S-7y-bXJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="25"/>
                                                                            <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                                            <state key="normal" title="View sizing chart">
                                                                                <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="viewSizingChart:" destination="JJT-nW-NOb" eventType="touchUpInside" id="nmH-cL-wJM"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-Dh-NCL">
                                                                            <rect key="frame" x="107" y="0.0" width="282" height="25"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="fDW-yz-WgG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-00-nh4">
                                                            <rect key="frame" x="0.0" y="55" width="389" height="51"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEf-9X-AlT" firstAttribute="top" secondItem="6fz-TA-EK4" secondAttribute="top" constant="10" id="27X-xW-coG"/>
                                                <constraint firstAttribute="bottom" secondItem="EEf-9X-AlT" secondAttribute="bottom" id="4qS-Lf-v6o"/>
                                                <constraint firstAttribute="trailing" secondItem="EEf-9X-AlT" secondAttribute="trailing" constant="10" id="6OQ-F1-uKr"/>
                                                <constraint firstItem="EEf-9X-AlT" firstAttribute="leading" secondItem="6fz-TA-EK4" secondAttribute="leading" constant="15" id="yfh-R7-0EF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sizeChartBtn" destination="60S-7y-bXJ" id="0Wp-sl-yda"/>
                                            <outlet property="sizingView" destination="QZh-en-GlJ" id="yfp-Et-tcA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-Kf-DT2">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-TC-cmh">
                                        <rect key="frame" x="15" y="10" width="384" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-3R-uDx">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                                <color key="backgroundColor" name="LoadingColor"/>
                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="22"/>
                                                <state key="normal" title="BUY NOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCart:" destination="TTd-by-I1I" eventType="touchUpInside" id="Qb3-iA-dE7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nUg-TC-cmh" secondAttribute="trailing" constant="15" id="Adz-ff-L72"/>
                                    <constraint firstItem="nUg-TC-cmh" firstAttribute="top" secondItem="wLK-Kf-DT2" secondAttribute="top" constant="10" id="IMq-T3-NVk"/>
                                    <constraint firstItem="nUg-TC-cmh" firstAttribute="leading" secondItem="wLK-Kf-DT2" secondAttribute="leading" constant="15" id="V7N-hw-SRK"/>
                                    <constraint firstAttribute="height" constant="75" id="amg-Na-1NL"/>
                                    <constraint firstAttribute="bottom" secondItem="nUg-TC-cmh" secondAttribute="bottom" constant="10" id="kEY-b6-M9q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-n5-flz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This product has been removed." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R79-bF-HyO">
                                        <rect key="frame" x="20" y="364" width="374" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PRY-Pr-zN2"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R79-bF-HyO" firstAttribute="centerY" secondItem="cU1-n5-flz" secondAttribute="centerY" id="Kyb-qC-oz4"/>
                                    <constraint firstItem="R79-bF-HyO" firstAttribute="leading" secondItem="cU1-n5-flz" secondAttribute="leading" constant="20" id="ntA-bh-9QJ"/>
                                    <constraint firstItem="R79-bF-HyO" firstAttribute="centerX" secondItem="cU1-n5-flz" secondAttribute="centerX" id="w2X-Rq-URH"/>
                                    <constraint firstAttribute="trailing" secondItem="R79-bF-HyO" secondAttribute="trailing" constant="20" id="w8j-5I-sB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpv-8I-VK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpv-8I-VK6" firstAttribute="trailing" secondItem="m3i-nE-n4Z" secondAttribute="trailing" id="0GK-h8-Qc0"/>
                            <constraint firstItem="cU1-n5-flz" firstAttribute="leading" secondItem="xpv-8I-VK6" secondAttribute="leading" id="Dt8-UR-5ir"/>
                            <constraint firstItem="m3i-nE-n4Z" firstAttribute="top" secondItem="xpv-8I-VK6" secondAttribute="top" id="G2R-aD-fvB"/>
                            <constraint firstItem="xpv-8I-VK6" firstAttribute="trailing" secondItem="cU1-n5-flz" secondAttribute="trailing" id="H0o-kX-hhc"/>
                            <constraint firstItem="cU1-n5-flz" firstAttribute="top" secondItem="xpv-8I-VK6" secondAttribute="top" id="Oin-q2-qTQ"/>
                            <constraint firstAttribute="bottom" secondItem="cU1-n5-flz" secondAttribute="bottom" id="Pwc-qg-1Z7"/>
                            <constraint firstItem="m3i-nE-n4Z" firstAttribute="leading" secondItem="xpv-8I-VK6" secondAttribute="leading" id="eQA-Hd-8CI"/>
                            <constraint firstItem="wLK-Kf-DT2" firstAttribute="top" secondItem="m3i-nE-n4Z" secondAttribute="bottom" id="gxh-YD-yqv"/>
                            <constraint firstItem="xpv-8I-VK6" firstAttribute="trailing" secondItem="wLK-Kf-DT2" secondAttribute="trailing" id="jbL-b5-KIg"/>
                            <constraint firstItem="xpv-8I-VK6" firstAttribute="bottom" secondItem="wLK-Kf-DT2" secondAttribute="bottom" id="naE-CA-2ul"/>
                            <constraint firstItem="wLK-Kf-DT2" firstAttribute="leading" secondItem="xpv-8I-VK6" secondAttribute="leading" id="q3y-Om-gFJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ImL-Gh-i3O">
                        <rightBarButtonItems>
                            <barButtonItem image="cash" id="YFD-Pg-SKD">
                                <color key="tintColor" name="LoadingColor"/>
                                <connections>
                                    <action selector="toSales:" destination="TTd-by-I1I" id="TwE-gI-cah"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cart" id="O5f-Gv-QiG">
                                <color key="tintColor" name="LoadingColor"/>
                                <connections>
                                    <action selector="toCart:" destination="TTd-by-I1I" id="5hh-4n-F35"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCartBtn" destination="0Tz-3R-uDx" id="5Lr-pP-8R5"/>
                        <outlet property="deletedView" destination="cU1-n5-flz" id="FqR-es-TmO"/>
                        <outlet property="tableView" destination="m3i-nE-n4Z" id="Xye-RL-T1K"/>
                        <segue destination="Wqj-YT-XeZ" kind="show" identifier="toFriend" id="lRg-j5-WXq"/>
                        <segue destination="bEb-vl-rHS" kind="show" identifier="toComments" id="7ii-ii-2UH"/>
                        <segue destination="U7G-ow-PIx" kind="show" identifier="toEdit" id="AxK-vP-dBn"/>
                        <segue destination="cMp-Hd-vXM" kind="show" identifier="toReport" id="xdL-Vx-MKR"/>
                        <segue destination="GVS-JO-SMd" kind="show" identifier="toHashtag" id="g0V-vY-zjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-Dy-TkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.217391304348" y="1342.6339285714284"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="Y9O-MM-MaI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-Esw-Ig-1v3" storyboardName="FriendVC" id="Wqj-YT-XeZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJQ-h3-Sdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="1831"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="bDa-Lt-AuH">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentsVC" id="bEb-vl-rHS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Plr-kp-IOl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLs-z2-cSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="1831"/>
        </scene>
        <!--ReportScreen-->
        <scene sceneID="pWR-bb-1Or">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportScreen" id="cMp-Hd-vXM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xem-Mr-rka"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV2-xc-oQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="1831"/>
        </scene>
        <!--DesignInfoVC-->
        <scene sceneID="hnq-3D-fUa">
            <objects>
                <viewControllerPlaceholder storyboardName="DesignInfoVC" id="U7G-ow-PIx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hf8-kU-3bl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbN-i8-qaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="1831"/>
        </scene>
        <!--ColorSectionVC-->
        <scene sceneID="W5S-ya-fZT">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorSectionVC" id="GVS-JO-SMd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PoH-qv-30X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76X-G9-SRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="1831"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="33.5" height="33.5"/>
        <image name="cash" width="30" height="30"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
