<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bca-HO-Drr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full OrderVC-->
        <scene sceneID="Gzj-RQ-vq0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bca-HO-Drr" customClass="FullOrderVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ash-7K-fXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-ve-mPN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Lj-vi-8VS" firstAttribute="trailing" secondItem="dkL-ve-mPN" secondAttribute="trailing" id="5he-DX-bMZ"/>
                            <constraint firstItem="dkL-ve-mPN" firstAttribute="top" secondItem="2Lj-vi-8VS" secondAttribute="top" id="T45-ke-iTr"/>
                            <constraint firstItem="2Lj-vi-8VS" firstAttribute="bottom" secondItem="dkL-ve-mPN" secondAttribute="bottom" id="VIG-g1-yfs"/>
                            <constraint firstItem="dkL-ve-mPN" firstAttribute="leading" secondItem="2Lj-vi-8VS" secondAttribute="leading" id="apV-6M-mXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Lj-vi-8VS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dkL-ve-mPN" id="fTm-RR-gdN"/>
                        <segue destination="9Xt-mE-GXi" kind="show" identifier="toFull" id="ywO-WD-9Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-vJ-3pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="139"/>
        </scene>
        <!--FullProductVC-->
        <scene sceneID="QcN-Vi-MgI">
            <objects>
                <viewControllerPlaceholder storyboardName="FullProductVC" id="9Xt-mE-GXi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nDO-bM-rBP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpG-nq-Zgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="139"/>
        </scene>
    </scenes>
</document>
