<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5I-jE-8Ag">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8L8-U9-sUS">
            <objects>
                <viewController id="KOr-iY-Ze4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuI-TJ-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w1X-1F-Dhu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDx-x0-aXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-2048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wEU-DC-dMw">
            <objects>
                <viewController id="Oeu-MH-h7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q3-ZD-7Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5wy-vh-m8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0h-2G-Y42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-2048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdF-GL-8Pm">
            <objects>
                <viewController id="byX-cD-Fdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WT-X4-1Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7fN-B4-EkU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFk-5j-LPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-2048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJq-Em-XxY">
            <objects>
                <viewController id="2rC-A6-6xO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmr-N4-koQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4ai-U7-Rmq"/>
                    </view>
                    <connections>
                        <segue destination="e5I-jE-8Ag" kind="presentation" identifier="toHome" modalPresentationStyle="overFullScreen" id="FkM-aD-jSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPQ-DC-76e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-2047"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="EyA-X0-H06">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="e5I-jE-8Ag" customClass="MainTabBarViewController" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="REK-eD-vzW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="WeN-dd-xzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="LoadingColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Fk-og-k5S" kind="show" identifier="new" id="JhQ-nJ-glp"/>
                        <segue destination="Caw-fp-259" kind="relationship" relationship="viewControllers" id="ggH-yF-IqJ"/>
                        <segue destination="fGK-xw-yIK" kind="relationship" relationship="viewControllers" id="dr0-vr-4eV"/>
                        <segue destination="SkF-xy-fzZ" kind="relationship" relationship="viewControllers" id="Ufc-3r-A8e"/>
                        <segue destination="vWK-yZ-iYu" kind="relationship" relationship="viewControllers" id="qsT-Y7-8F4"/>
                        <segue destination="ElY-Al-T6G" kind="relationship" relationship="viewControllers" id="yU7-M6-KZq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMH-gS-1fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-1217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMd-Eo-SdF">
            <objects>
                <viewController id="SkF-xy-fzZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w03-5A-5Mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xec-np-Inm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="D9k-Hr-22x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdb-hb-0Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-449"/>
        </scene>
        <!--DesignVC-->
        <scene sceneID="BuY-c0-9Uf">
            <objects>
                <viewControllerPlaceholder storyboardName="DesignVC" id="3Fk-og-k5S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xRH-2N-5HX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olE-dA-aiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-1218.4729064039409"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="LkV-jR-x82">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedVC" id="Caw-fp-259" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w4h-zi-hn8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg4-P5-Ybh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-449"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="jHq-iv-Nfg">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreVC" id="fGK-xw-yIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sag-E9-KYI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-kc-1Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-449.26108374384239"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="NuP-Yr-0U9">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationVC" id="vWK-yZ-iYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gdt-IP-1Pj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUV-hO-rZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-449.26108374384239"/>
        </scene>
        <!--UINavigationController-myt-A0-mhg-->
        <scene sceneID="vvI-fN-doh">
            <objects>
                <viewControllerPlaceholder storyboardName="UserVC" referencedIdentifier="UINavigationController-myt-A0-mhg" id="ElY-Al-T6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="clg-Uq-h88"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acG-7X-ZNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LoadingColor">
            <color red="0.089999999999999997" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
