<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icp-Vx-IR7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="8L8-U9-sUS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KOr-iY-Ze4" customClass="FirstViewController" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuI-TJ-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="J66-60-E5H">
                                <rect key="frame" x="45" y="-13" width="230" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w99-Zy-ccc">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="229"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-sL-LLB">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-7T-sEn">
                                                        <rect key="frame" x="65" y="60" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-jc-zIC">
                                                                <rect key="frame" x="15" y="10" width="70" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sgc-7T-sEn" secondAttribute="height" multiplier="1:1" id="M8H-Cc-hQM"/>
                                                            <constraint firstAttribute="height" constant="100" id="OoR-3A-gCd"/>
                                                            <constraint firstAttribute="bottom" secondItem="GBZ-jc-zIC" secondAttribute="bottom" constant="20" id="jLB-Ew-xaE"/>
                                                            <constraint firstAttribute="trailing" secondItem="GBZ-jc-zIC" secondAttribute="trailing" constant="15" id="nH9-m3-Vvl"/>
                                                            <constraint firstItem="GBZ-jc-zIC" firstAttribute="leading" secondItem="sgc-7T-sEn" secondAttribute="leading" constant="15" id="pLY-vE-RpX"/>
                                                            <constraint firstItem="GBZ-jc-zIC" firstAttribute="top" secondItem="sgc-7T-sEn" secondAttribute="top" constant="10" id="pRt-Q0-p6I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sgc-7T-sEn" firstAttribute="top" secondItem="XcX-sL-LLB" secondAttribute="top" constant="60" id="41H-1o-hqe"/>
                                                    <constraint firstItem="sgc-7T-sEn" firstAttribute="centerX" secondItem="XcX-sL-LLB" secondAttribute="centerX" id="Y54-K1-GMn"/>
                                                    <constraint firstAttribute="height" constant="150" id="dLn-5W-dQj"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Sign in to see designs from your friends." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-pt-v2E">
                                                <rect key="frame" x="0.0" y="170" width="230" height="59"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-JK-oR4">
                                        <rect key="frame" x="0.0" y="329" width="230" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-DQ-hcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Rnb-TD-8dr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="22"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" name="LoadingColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FfZ-MC-Je7" kind="show" id="IzA-5n-kdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="J66-60-E5H" firstAttribute="leading" secondItem="w1X-1F-Dhu" secondAttribute="leading" constant="45" id="LUs-Hl-9xK"/>
                            <constraint firstItem="J66-60-E5H" firstAttribute="centerY" secondItem="PuI-TJ-BEh" secondAttribute="centerY" constant="-100" id="iVR-WU-Csa"/>
                            <constraint firstItem="w1X-1F-Dhu" firstAttribute="trailing" secondItem="J66-60-E5H" secondAttribute="trailing" constant="45" id="tFM-Uv-bic"/>
                            <constraint firstItem="J66-60-E5H" firstAttribute="centerX" secondItem="PuI-TJ-BEh" secondAttribute="centerX" id="wTK-R4-seV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1X-1F-Dhu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6MF-Ey-rCR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signInBtn" destination="BVT-DQ-hcZ" id="Kpt-Pn-UUE"/>
                        <outlet property="textView" destination="JC1-pt-v2E" id="FGF-eb-1UX"/>
                        <outlet property="thredBackgroundView" destination="sgc-7T-sEn" id="70L-uv-ZbE"/>
                        <outlet property="thredLogoView" destination="GBZ-jc-zIC" id="FgL-Wn-elP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDx-x0-aXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="-2048.2758620689656"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="yJq-Em-XxY">
            <objects>
                <viewController storyboardIdentifier="EmailVC" id="2rC-A6-6xO" customClass="EmailVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmr-N4-koQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-mM-4HN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-vq-u2U">
                                        <rect key="frame" x="45" y="45" width="230" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-gg-cRx">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="339"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-Na-RVs">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="202"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.badge.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-T2-qWP">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                                                                <color key="tintColor" name="LoadingColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="n4X-SW-zvS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Enter an email in case you lose access to your phone number" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-Lt-u28">
                                                                <rect key="frame" x="0.0" y="75" width="230" height="127"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kul-Wj-kTg">
                                                        <rect key="frame" x="0.0" y="202" width="230" height="32"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fim-xh-y6v">
                                                        <rect key="frame" x="0.0" y="234" width="230" height="105"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-dA-WV3">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="65"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="cIZ-i2-0zX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-jZ-0lw">
                                                                <rect key="frame" x="0.0" y="75" width="230" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ZA4-B0-qgC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <color key="tintColor" name="LoadingColor"/>
                                                                <state key="normal" title="Skip"/>
                                                                <connections>
                                                                    <action selector="skipEmail:" destination="2rC-A6-6xO" eventType="touchUpInside" id="B5v-Xh-2bL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-C6-gdh">
                                                <rect key="frame" x="0.0" y="384" width="230" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kyi-vq-u2U" secondAttribute="trailing" constant="45" id="2fI-x8-67J"/>
                                    <constraint firstAttribute="bottom" secondItem="kyi-vq-u2U" secondAttribute="bottom" id="6na-UP-jua"/>
                                    <constraint firstItem="kyi-vq-u2U" firstAttribute="centerX" secondItem="pZo-mM-4HN" secondAttribute="centerX" id="9L3-Mf-5fr"/>
                                    <constraint firstItem="kyi-vq-u2U" firstAttribute="leading" secondItem="pZo-mM-4HN" secondAttribute="leading" constant="45" id="D81-A0-EAe"/>
                                    <constraint firstItem="kyi-vq-u2U" firstAttribute="centerY" secondItem="pZo-mM-4HN" secondAttribute="centerY" id="WRq-Cs-ive"/>
                                    <constraint firstItem="kyi-vq-u2U" firstAttribute="top" secondItem="pZo-mM-4HN" secondAttribute="top" constant="45" id="oea-fS-yab"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KSY-Od-hPh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jh6-2H-QUS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ai-U7-Rmq" firstAttribute="bottom" secondItem="pZo-mM-4HN" secondAttribute="bottom" id="MLc-aa-WWD"/>
                            <constraint firstItem="pZo-mM-4HN" firstAttribute="top" secondItem="xmr-N4-koQ" secondAttribute="top" id="feD-Ua-mCf"/>
                            <constraint firstAttribute="trailing" secondItem="pZo-mM-4HN" secondAttribute="trailing" id="hxg-Lv-VKW"/>
                            <constraint firstItem="pZo-mM-4HN" firstAttribute="leading" secondItem="4ai-U7-Rmq" secondAttribute="leading" id="p7M-yS-pdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ai-U7-Rmq"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Eb-bc-7tx">
                        <barButtonItem key="rightBarButtonItem" image="arrowBtn" id="o0h-tt-AOZ">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="addEmail:" destination="2rC-A6-6xO" id="iZn-tx-S0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailView" destination="6F2-dA-WV3" id="xTR-ps-Au1"/>
                        <outlet property="errorView" destination="kul-Wj-kTg" id="ksm-fx-UpD"/>
                        <outlet property="scrollView" destination="pZo-mM-4HN" id="se1-JG-wpM"/>
                        <segue destination="JBj-b1-IIh" kind="show" identifier="toAccountSetup" id="6VG-5B-o2U"/>
                        <segue destination="hu0-2V-ial" kind="unwind" identifier="UnwindToSettings" unwindAction="unwindToSettingsWithSegue:" id="eMV-Da-4Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPQ-DC-76e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hu0-2V-ial" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-2739"/>
        </scene>
        <!--Username SetupVC-->
        <scene sceneID="nOu-JH-AUq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JBj-b1-IIh" customClass="UsernameSetupVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aK-yO-3BA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-eY-RfZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-Ko-Rl5">
                                        <rect key="frame" x="45" y="45" width="230" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-2f-4Xj">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="434"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-bY-ea5">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="215"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-XS-ffJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                                                                <color key="tintColor" name="LoadingColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="rDe-79-jOa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Kz-5S7">
                                                                <rect key="frame" x="0.0" y="120" width="230" height="95"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-nf-NUu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="dta-fA-Hix"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-H4-DVr">
                                                                        <rect key="frame" x="0.0" y="30" width="230" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="H8E-mL-zTJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gya-Yq-j2j">
                                                        <rect key="frame" x="0.0" y="260" width="230" height="174"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a personalized username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-Nb-0C7">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ne2-zk-553"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-10-OSm">
                                                                <rect key="frame" x="0.0" y="30" width="230" height="144"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-bc-VId">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="4mK-VO-bb0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                                    </textField>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-w6-9ze">
                                                                        <rect key="frame" x="0.0" y="75" width="230" height="69"/>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Avr-Ko-Rl5" firstAttribute="top" secondItem="RgR-eY-RfZ" secondAttribute="top" constant="45" id="7h3-Fu-XRr"/>
                                    <constraint firstAttribute="bottom" secondItem="Avr-Ko-Rl5" secondAttribute="bottom" id="E7O-KA-GTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Avr-Ko-Rl5" secondAttribute="trailing" constant="45" id="XKE-Hg-hlZ"/>
                                    <constraint firstItem="Avr-Ko-Rl5" firstAttribute="leading" secondItem="RgR-eY-RfZ" secondAttribute="leading" constant="45" id="ddV-Pe-D5F"/>
                                    <constraint firstItem="Avr-Ko-Rl5" firstAttribute="centerX" secondItem="RgR-eY-RfZ" secondAttribute="centerX" id="e6Z-gY-H9v"/>
                                    <constraint firstItem="Avr-Ko-Rl5" firstAttribute="centerY" secondItem="RgR-eY-RfZ" secondAttribute="centerY" id="md2-Sc-5Mb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vyo-li-b4t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X2h-bA-dqb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RgR-eY-RfZ" firstAttribute="leading" secondItem="Qel-kc-4I2" secondAttribute="leading" id="9nQ-DI-Qxu"/>
                            <constraint firstAttribute="trailing" secondItem="RgR-eY-RfZ" secondAttribute="trailing" id="AlH-32-i2R"/>
                            <constraint firstItem="RgR-eY-RfZ" firstAttribute="top" secondItem="8aK-yO-3BA" secondAttribute="top" id="mxc-kl-4Jl"/>
                            <constraint firstItem="Qel-kc-4I2" firstAttribute="bottom" secondItem="RgR-eY-RfZ" secondAttribute="bottom" id="zZr-xo-04u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qel-kc-4I2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nb2-93-dIL">
                        <barButtonItem key="rightBarButtonItem" image="arrowBtn" id="bMN-Y9-GJK">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="done:" destination="JBj-b1-IIh" id="fur-dY-lEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorView" destination="P4I-w6-9ze" id="dO9-ib-b1N"/>
                        <outlet property="fullNameView" destination="5OB-H4-DVr" id="Uia-Le-T1x"/>
                        <outlet property="nextBtn" destination="bMN-Y9-GJK" id="Lux-LO-4ET"/>
                        <outlet property="scrollView" destination="RgR-eY-RfZ" id="erA-Du-BHf"/>
                        <outlet property="usernameView" destination="e6w-bc-VId" id="kPy-qy-GEw"/>
                        <segue destination="2fs-H7-jhU" kind="show" identifier="toProfile" id="YoD-8B-4Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-KF-zhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.25" y="-2740.1408450704225"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="EyA-X0-H06">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="e5I-jE-8Ag" customClass="MainTabBarViewController" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="REK-eD-vzW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="WeN-dd-xzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="LoadingColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Fk-og-k5S" kind="show" identifier="new" id="JhQ-nJ-glp"/>
                        <segue destination="Caw-fp-259" kind="relationship" relationship="viewControllers" id="ggH-yF-IqJ"/>
                        <segue destination="fGK-xw-yIK" kind="relationship" relationship="viewControllers" id="dr0-vr-4eV"/>
                        <segue destination="Utr-E9-3Sp" kind="relationship" relationship="viewControllers" id="Ufc-3r-A8e"/>
                        <segue destination="vWK-yZ-iYu" kind="relationship" relationship="viewControllers" id="qsT-Y7-8F4"/>
                        <segue destination="ElY-Al-T6G" kind="relationship" relationship="viewControllers" id="yU7-M6-KZq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMH-gS-1fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ba9-bB-Ztu">
            <objects>
                <navigationController storyboardIdentifier="SignedInVC" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="2fs-H7-jhU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QjZ-83-JS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zgI-OS-AzM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5I-jE-8Ag" kind="relationship" relationship="rootViewController" id="8ws-Dx-Su8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfx-v7-2Pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-1921"/>
        </scene>
        <!--DesignVC-->
        <scene sceneID="BuY-c0-9Uf">
            <objects>
                <viewControllerPlaceholder storyboardName="DesignVC" id="3Fk-og-k5S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xRH-2N-5HX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olE-dA-aiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-449"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="LkV-jR-x82">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedVC" id="Caw-fp-259" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w4h-zi-hn8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg4-P5-Ybh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-449"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="jHq-iv-Nfg">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreVC" id="fGK-xw-yIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sag-E9-KYI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-kc-1Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-449.26108374384239"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="NuP-Yr-0U9">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationVC" id="vWK-yZ-iYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gdt-IP-1Pj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUV-hO-rZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-449.26108374384239"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="vvI-fN-doh">
            <objects>
                <viewControllerPlaceholder storyboardName="UserVC" id="ElY-Al-T6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="clg-Uq-h88"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acG-7X-ZNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-450"/>
        </scene>
        <!--PlaceholderVC-->
        <scene sceneID="JSG-pc-x2S">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceholderVC" id="Utr-E9-3Sp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B2u-3H-KNq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHJ-Y9-4VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFw-dg-FJz">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="icp-Vx-IR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UKe-ek-fBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="LoadingColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="22"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOr-iY-Ze4" kind="relationship" relationship="rootViewController" id="v7R-65-bvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48a-c9-1Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="-2047"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YTq-uR-hea">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthVC" title="Sign Up" extendedLayoutIncludesOpaqueBars="YES" id="FfZ-MC-Je7" customClass="PhoneAuthViewController" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3s-KN-fck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-Na-4Lf">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="05H-ma-JOs">
                                        <rect key="frame" x="45" y="45" width="230" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-sL-ceM">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill.arrow.right" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-4x-cy1">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                                                        <color key="tintColor" name="LoadingColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Pjo-I4-Uho"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Enter your phone number to continue" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-We-gJG">
                                                        <rect key="frame" x="0.0" y="75" width="230" height="60"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="6GC-GG-lJz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-RU-HYG">
                                                <rect key="frame" x="0.0" y="155" width="230" height="209"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uza-p6-tb1">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="33"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-xB-Huw">
                                                        <rect key="frame" x="0.0" y="33" width="230" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-tf-X5C">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="120"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Area code" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-2j-y05">
                                                                        <rect key="frame" x="65" y="0.0" width="100" height="35"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="Bb5-dQ-42H"/>
                                                                            <constraint firstAttribute="width" constant="100" id="Ixy-eX-5uy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-BG-FUL">
                                                                        <rect key="frame" x="0.0" y="55" width="230" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="g7I-1O-Ia2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nOv-2j-y05" firstAttribute="top" secondItem="qLA-tf-X5C" secondAttribute="top" id="6Cs-u9-Z5C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bGj-BG-FUL" secondAttribute="trailing" id="7m4-3D-ibN"/>
                                                                    <constraint firstItem="bGj-BG-FUL" firstAttribute="top" secondItem="nOv-2j-y05" secondAttribute="bottom" constant="20" id="CKB-Af-5lF"/>
                                                                    <constraint firstItem="nOv-2j-y05" firstAttribute="centerX" secondItem="qLA-tf-X5C" secondAttribute="centerX" id="K4Z-vg-nU2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bGj-BG-FUL" secondAttribute="bottom" id="OWd-2A-4jf"/>
                                                                    <constraint firstItem="bGj-BG-FUL" firstAttribute="leading" secondItem="qLA-tf-X5C" secondAttribute="leading" id="up9-cN-Xa9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Standard SMS rates may apply" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-eC-dVE">
                                                        <rect key="frame" x="0.0" y="153" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="q59-8g-LSQ"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-ww-d4U">
                                                        <rect key="frame" x="0.0" y="183" width="230" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Don't have access to your phone number?">
                                                            <color key="titleColor" name="LoadingColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gW7-v8-xtu" kind="show" identifier="toPhoneUpdate" id="3TG-Zl-dXX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-To-rW8">
                                                <rect key="frame" x="0.0" y="384" width="230" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05H-ma-JOs" firstAttribute="leading" secondItem="Vrj-Na-4Lf" secondAttribute="leading" constant="45" id="GY4-eQ-KNa"/>
                                    <constraint firstItem="05H-ma-JOs" firstAttribute="top" secondItem="Vrj-Na-4Lf" secondAttribute="top" constant="45" id="JOs-LM-Ilq"/>
                                    <constraint firstItem="05H-ma-JOs" firstAttribute="centerY" secondItem="Vrj-Na-4Lf" secondAttribute="centerY" id="kbb-c7-H5L"/>
                                    <constraint firstAttribute="bottom" secondItem="05H-ma-JOs" secondAttribute="bottom" id="sfz-dH-63j"/>
                                    <constraint firstItem="05H-ma-JOs" firstAttribute="centerX" secondItem="Vrj-Na-4Lf" secondAttribute="centerX" id="tGj-EF-DcD"/>
                                    <constraint firstAttribute="trailing" secondItem="05H-ma-JOs" secondAttribute="trailing" constant="45" id="tqE-8o-rna"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BxO-mb-NFV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="616-Hz-j9O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yjw-nV-eLP" firstAttribute="bottom" secondItem="Vrj-Na-4Lf" secondAttribute="bottom" id="CO7-Dl-Vmr"/>
                            <constraint firstItem="Vrj-Na-4Lf" firstAttribute="leading" secondItem="yjw-nV-eLP" secondAttribute="leading" id="HaJ-6w-cYt"/>
                            <constraint firstItem="Vrj-Na-4Lf" firstAttribute="top" secondItem="yjw-nV-eLP" secondAttribute="top" id="Kjy-Zb-W5c"/>
                            <constraint firstItem="yjw-nV-eLP" firstAttribute="trailing" secondItem="Vrj-Na-4Lf" secondAttribute="trailing" id="Qkg-dV-lk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjw-nV-eLP"/>
                    </view>
                    <navigationItem key="navigationItem" title="thred" largeTitleDisplayMode="always" id="Wzv-1t-PfR">
                        <barButtonItem key="backBarButtonItem" title="SMS" id="oaz-IY-71m"/>
                        <barButtonItem key="rightBarButtonItem" image="arrowBtn" id="Cus-AI-zro">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="sendCode:" destination="FfZ-MC-Je7" id="IwB-fm-wT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="codeDisplay" destination="nOv-2j-y05" id="mvH-Ra-JHI"/>
                        <outlet property="errorView" destination="uza-p6-tb1" id="brj-lB-3Ku"/>
                        <outlet property="phoneNumber" destination="bGj-BG-FUL" id="O88-02-jf6"/>
                        <outlet property="scrollView" destination="Vrj-Na-4Lf" id="Rxm-2U-Tlq"/>
                        <outlet property="sendCodeBtn" destination="Cus-AI-zro" id="rjv-0c-ctV"/>
                        <outlet property="termsOfServiceView" destination="DdX-eC-dVE" id="91l-Br-OUT"/>
                        <segue destination="cab-ee-kP6" kind="show" identifier="toCode" id="jHo-pZ-6qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zW-tc-HRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="-2049.2957746478874"/>
        </scene>
        <!--Verification-->
        <scene sceneID="baL-We-3Rg">
            <objects>
                <viewController storyboardIdentifier="UIViewController-4iI-lO-Roe" title="Verification" id="cab-ee-kP6" customClass="CodeViewController" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dig-xJ-HoZ" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-B9-Zdx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-xW-NQd">
                                        <rect key="frame" x="45" y="45" width="230" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-pF-L2z">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="308.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-EG-oKc">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="181"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble.fill" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-Uo-Qfx">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                                                                <color key="tintColor" name="LoadingColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="2cw-Hg-4xF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Enter the 6-digit verification code sent to your number" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-G3-HH6">
                                                                <rect key="frame" x="0.0" y="75" width="230" height="106"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-Vk-gMr">
                                                        <rect key="frame" x="0.0" y="181" width="230" height="127.5"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-yb-pxZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="32.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32.5" id="gjg-Jq-gnZ"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-tB-WhN">
                                                                <rect key="frame" x="0.0" y="32.5" width="230" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="oa3-WW-VHV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                                <state key="normal" title="Resend verification code">
                                                                    <color key="titleColor" name="LoadingColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sendCodeAgain:" destination="cab-ee-kP6" eventType="touchUpInside" id="d7O-If-rIa"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-GW-0cC">
                                                                <rect key="frame" x="0.0" y="62.5" width="230" height="65"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="Uj8-rv-YYt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="deE-GS-Hly">
                                                <rect key="frame" x="0.0" y="322.5" width="230" height="47.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By signing up for Thred, you agree to our Community Guidelines" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-7z-BeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="47.5"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-or-BoF">
                                                <rect key="frame" x="0.0" y="384" width="230" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wza-xW-NQd" secondAttribute="trailing" constant="45" id="6f4-8y-QvE"/>
                                    <constraint firstAttribute="bottom" secondItem="Wza-xW-NQd" secondAttribute="bottom" id="JSc-Qm-Nkb"/>
                                    <constraint firstItem="Wza-xW-NQd" firstAttribute="centerX" secondItem="ChI-B9-Zdx" secondAttribute="centerX" id="MqA-U8-k5e"/>
                                    <constraint firstItem="Wza-xW-NQd" firstAttribute="leading" secondItem="ChI-B9-Zdx" secondAttribute="leading" constant="45" id="gv4-ub-OGE"/>
                                    <constraint firstItem="Wza-xW-NQd" firstAttribute="top" secondItem="ChI-B9-Zdx" secondAttribute="top" constant="45" id="l2S-DY-f2C"/>
                                    <constraint firstItem="Wza-xW-NQd" firstAttribute="centerY" secondItem="ChI-B9-Zdx" secondAttribute="centerY" id="ly0-Fe-3nZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2yD-CY-CkG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iSe-1k-yBW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChI-B9-Zdx" firstAttribute="top" secondItem="dig-xJ-HoZ" secondAttribute="top" id="eyO-8e-JPj"/>
                            <constraint firstItem="L3M-zp-vJD" firstAttribute="bottom" secondItem="ChI-B9-Zdx" secondAttribute="bottom" id="opW-HO-5Ig"/>
                            <constraint firstAttribute="trailing" secondItem="ChI-B9-Zdx" secondAttribute="trailing" id="qiX-M3-J6V"/>
                            <constraint firstItem="ChI-B9-Zdx" firstAttribute="leading" secondItem="L3M-zp-vJD" secondAttribute="leading" id="tCf-DZ-nJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3M-zp-vJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHT-BI-Qq6">
                        <barButtonItem key="rightBarButtonItem" image="arrowBtn" id="tai-kM-mZ8">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="enter:" destination="cab-ee-kP6" id="4Al-LY-yGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="enter" destination="tai-kM-mZ8" id="MRc-g5-dKr"/>
                        <outlet property="errorView" destination="Gec-yb-pxZ" id="bzs-T2-TaZ"/>
                        <outlet property="infoLbl" destination="Gec-yb-pxZ" id="1mp-SS-Bsl"/>
                        <outlet property="scrollView" destination="ChI-B9-Zdx" id="ckh-5s-jTn"/>
                        <outlet property="termsOfServiceView" destination="3zf-7z-BeP" id="19a-of-vpV"/>
                        <outlet property="verification" destination="Jff-GW-0cC" id="c72-Bd-b0p"/>
                        <segue destination="E8x-nm-HUT" kind="unwind" identifier="AlreadyIn" unwindAction="unwindToViewControllerWithSegue:" id="ul8-1e-GHn"/>
                        <segue destination="E8x-nm-HUT" kind="unwind" identifier="Updated Phone Number" unwindAction="unwindToEditControllerWithSegue:" id="cgg-0l-Gvo"/>
                        <segue destination="2rC-A6-6xO" kind="show" identifier="toSetup" id="4Ok-1J-bvT"/>
                        <segue destination="2fs-H7-jhU" kind="show" identifier="toProfile" id="ABE-gM-5wL"/>
                        <segue destination="E8x-nm-HUT" kind="unwind" identifier="UpdatedPhone" unwindAction="unwindToSettingsWithSegue:" id="R3D-7y-PVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh8-Gb-cnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E8x-nm-HUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="-2739.0845070422533"/>
        </scene>
        <!--Email LinkVC-->
        <scene sceneID="y7V-4J-ogG">
            <objects>
                <viewController storyboardIdentifier="EmailLinkVC" id="gW7-v8-xtu" customClass="EmailLinkVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgW-Yc-wcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-QM-lFx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-c8-WqM">
                                        <rect key="frame" x="45" y="45" width="230" height="434"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-xf-8CV">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="339"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-2y-rOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="242"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.badge.fill" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-8i-bbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                                                                <color key="tintColor" name="LoadingColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="Sxo-ep-dTB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Enter the email address associated with your phone number" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-th-fsV">
                                                                <rect key="frame" x="0.0" y="75" width="230" height="167"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-QG-Vtg">
                                                        <rect key="frame" x="0.0" y="242" width="230" height="32"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="802-lJ-NQR">
                                                        <rect key="frame" x="0.0" y="274" width="230" height="65"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-Gv-HcW">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="65"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="SdG-V4-hFA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-Iy-utB">
                                                <rect key="frame" x="0.0" y="384" width="230" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BcF-c8-WqM" firstAttribute="leading" secondItem="ZT6-QM-lFx" secondAttribute="leading" constant="45" id="77Q-6G-VGv"/>
                                    <constraint firstItem="BcF-c8-WqM" firstAttribute="top" secondItem="ZT6-QM-lFx" secondAttribute="top" constant="45" id="B5A-3R-nGi"/>
                                    <constraint firstAttribute="bottom" secondItem="BcF-c8-WqM" secondAttribute="bottom" id="HsA-nL-nBh"/>
                                    <constraint firstItem="BcF-c8-WqM" firstAttribute="centerY" secondItem="ZT6-QM-lFx" secondAttribute="centerY" id="LiA-f0-suu"/>
                                    <constraint firstAttribute="trailing" secondItem="BcF-c8-WqM" secondAttribute="trailing" constant="45" id="R2G-Pd-pvF"/>
                                    <constraint firstItem="BcF-c8-WqM" firstAttribute="centerX" secondItem="ZT6-QM-lFx" secondAttribute="centerX" id="lcY-Q6-uWu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QX2-tT-4hb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PJZ-vU-W3b"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZT6-QM-lFx" firstAttribute="top" secondItem="qgW-Yc-wcP" secondAttribute="top" id="0qx-lU-99w"/>
                            <constraint firstItem="ZT6-QM-lFx" firstAttribute="leading" secondItem="hOz-6k-7zL" secondAttribute="leading" id="gYR-NN-L90"/>
                            <constraint firstAttribute="trailing" secondItem="ZT6-QM-lFx" secondAttribute="trailing" id="lhk-na-D1o"/>
                            <constraint firstItem="hOz-6k-7zL" firstAttribute="bottom" secondItem="ZT6-QM-lFx" secondAttribute="bottom" id="mIH-2j-4HY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOz-6k-7zL"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9A-xh-4Ch">
                        <barButtonItem key="rightBarButtonItem" image="arrowBtn" id="80X-Wr-c6y">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="addEmail:" destination="gW7-v8-xtu" id="fmf-J2-wTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailView" destination="Aec-Gv-HcW" id="qHa-f2-9fz"/>
                        <outlet property="errorView" destination="aIl-QG-Vtg" id="eOf-HD-hE7"/>
                        <outlet property="scrollView" destination="ZT6-QM-lFx" id="feG-LP-f9L"/>
                        <segue destination="JrP-n8-OzB" kind="unwind" identifier="UnwindToSettings" unwindAction="unwindToSettingsWithSegue:" id="eOm-xd-5Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFw-qq-Tf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JrP-n8-OzB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBtn" width="30" height="30"/>
        <image name="envelope.badge.fill" width="33.5" height="33.5"/>
        <image name="launch_image" width="550" height="550"/>
        <image name="person.fill" width="33.5" height="33.5"/>
        <image name="phone.fill.arrow.right" width="33.5" height="33.5"/>
        <image name="text.bubble.fill" width="33.5" height="33.5"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ABE-gM-5wL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="LoadingColor"/>
</document>
