<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8W-Tb-drw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report-->
        <scene sceneID="0MA-SU-r3A">
            <objects>
                <viewController id="xNp-6U-jDU" customClass="ReportVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ly-5X-dq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-Xx-j9L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-6Q-MaG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-pA-z7a">
                                                <rect key="frame" x="110" y="20" width="194" height="194"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thred.logo" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-nz-n0S">
                                                        <rect key="frame" x="20" y="20" width="154" height="154"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bRP-nz-n0S" firstAttribute="top" secondItem="Bl4-pA-z7a" secondAttribute="top" constant="20" symbolic="YES" id="0NU-Dc-tA2"/>
                                                    <constraint firstItem="bRP-nz-n0S" firstAttribute="leading" secondItem="Bl4-pA-z7a" secondAttribute="leading" constant="20" symbolic="YES" id="Q0r-gg-7y6"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRP-nz-n0S" secondAttribute="trailing" constant="20" symbolic="YES" id="UTq-jC-cNR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRP-nz-n0S" secondAttribute="bottom" constant="20" symbolic="YES" id="f34-Vl-tNS"/>
                                                    <constraint firstAttribute="width" secondItem="Bl4-pA-z7a" secondAttribute="height" multiplier="1:1" id="vpW-15-aau"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bl4-pA-z7a" secondAttribute="bottom" id="2po-ag-01k"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl4-pA-z7a" secondAttribute="trailing" constant="110" id="8hJ-eI-uTL"/>
                                            <constraint firstItem="Bl4-pA-z7a" firstAttribute="top" secondItem="oJ4-6Q-MaG" secondAttribute="top" constant="20" id="EYq-Pk-rwO"/>
                                            <constraint firstItem="Bl4-pA-z7a" firstAttribute="centerX" secondItem="oJ4-6Q-MaG" secondAttribute="centerX" id="Udm-Nw-5jI"/>
                                            <constraint firstItem="Bl4-pA-z7a" firstAttribute="leading" secondItem="oJ4-6Q-MaG" secondAttribute="leading" constant="110" id="u59-lw-6sE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are you reporting this post?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-p7-vQF">
                                        <rect key="frame" x="0.0" y="224" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eFl-YD-lAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-ay-QU3">
                                        <rect key="frame" x="0.0" y="279" width="414" height="495"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Inappropriate" rowHeight="72" id="2Xw-My-5qY">
                                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xw-My-5qY" id="rDE-7f-cHX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's inappropriate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="25K-ZT-LpP">
                                                            <rect key="frame" x="20" y="11" width="374" height="50"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="25K-ZT-LpP" secondAttribute="bottom" id="VXw-Lr-cU9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="25K-ZT-LpP" secondAttribute="trailing" id="kxb-6X-W6v"/>
                                                        <constraint firstItem="25K-ZT-LpP" firstAttribute="top" secondItem="rDE-7f-cHX" secondAttribute="topMargin" id="oRR-jY-6ur"/>
                                                        <constraint firstItem="25K-ZT-LpP" firstAttribute="leading" secondItem="rDE-7f-cHX" secondAttribute="leadingMargin" id="x5i-lf-82C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IPV" rowHeight="74" id="UGO-mp-jnH">
                                                <rect key="frame" x="0.0" y="100" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGO-mp-jnH" id="bso-j7-Ay3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intellectual property violation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-7O-6kE">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="71Z-7O-6kE" secondAttribute="bottom" id="1Jl-Ir-MhY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="71Z-7O-6kE" secondAttribute="trailing" constant="10" id="o8x-eB-I2s"/>
                                                        <constraint firstItem="71Z-7O-6kE" firstAttribute="top" secondItem="bso-j7-Ay3" secondAttribute="topMargin" id="qjo-BH-rjq"/>
                                                        <constraint firstItem="71Z-7O-6kE" firstAttribute="leading" secondItem="bso-j7-Ay3" secondAttribute="leadingMargin" id="y1n-Hv-wDC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Impersonation" rowHeight="74" id="GkQ-94-nM1">
                                                <rect key="frame" x="0.0" y="174" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GkQ-94-nM1" id="vRZ-e3-Ahb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's pretending to be someone else" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-Jp-7iy">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0ea-Jp-7iy" firstAttribute="top" secondItem="vRZ-e3-Ahb" secondAttribute="topMargin" id="2ge-Lg-YqX"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0ea-Jp-7iy" secondAttribute="bottom" id="UDg-3d-QPk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0ea-Jp-7iy" secondAttribute="trailing" constant="10" id="mgZ-nW-AaK"/>
                                                        <constraint firstItem="0ea-Jp-7iy" firstAttribute="leading" secondItem="vRZ-e3-Ahb" secondAttribute="leadingMargin" id="oLq-pl-Dq2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Age" rowHeight="74" id="3Ej-7a-QeO">
                                                <rect key="frame" x="0.0" y="248" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ej-7a-QeO" id="8TC-J3-i7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It may be under the age of 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-zA-0gV">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cN9-zA-0gV" secondAttribute="trailing" constant="10" id="FFv-JZ-TWl"/>
                                                        <constraint firstItem="cN9-zA-0gV" firstAttribute="top" secondItem="8TC-J3-i7m" secondAttribute="topMargin" id="IiQ-tV-Ead"/>
                                                        <constraint firstItem="cN9-zA-0gV" firstAttribute="leading" secondItem="8TC-J3-i7m" secondAttribute="leadingMargin" id="i8r-pj-paQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cN9-zA-0gV" secondAttribute="bottom" id="ttX-gM-039"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L6h-Df-y4u" firstAttribute="bottom" secondItem="5Lj-Xx-j9L" secondAttribute="bottom" id="KBa-aZ-505"/>
                            <constraint firstItem="L6h-Df-y4u" firstAttribute="trailing" secondItem="5Lj-Xx-j9L" secondAttribute="trailing" id="LGg-q2-gUx"/>
                            <constraint firstItem="5Lj-Xx-j9L" firstAttribute="leading" secondItem="L6h-Df-y4u" secondAttribute="leading" id="bZP-KV-39O"/>
                            <constraint firstItem="5Lj-Xx-j9L" firstAttribute="top" secondItem="L6h-Df-y4u" secondAttribute="top" id="fAa-qz-675"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6h-Df-y4u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="V7R-MZ-aQc"/>
                    <connections>
                        <outlet property="reportTitle" destination="Dfb-p7-vQF" id="XGb-Gl-L2O"/>
                        <outlet property="tableView" destination="LVx-ay-QU3" id="4t1-yn-OVA"/>
                        <outlet property="thredImageView" destination="bRP-nz-n0S" id="MwA-Cg-aIB"/>
                        <outlet property="thredImageViewBack" destination="Bl4-pA-z7a" id="WmI-oA-fwl"/>
                        <segue destination="WsU-lZ-Oke" kind="show" identifier="ToSecondReport" id="QNp-zT-6Oy"/>
                        <segue destination="d4T-dU-abu" kind="show" identifier="ReportSuccessful" id="Agz-Gw-7GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-0x-Tfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWd-Dc-L4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8W-Tb-drw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0s-2e-hj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNp-6U-jDU" kind="relationship" relationship="rootViewController" id="jTL-mG-jt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jv-te-Ijz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="130.58035714285714"/>
        </scene>
        <!--Report-->
        <scene sceneID="OP4-AI-Vro">
            <objects>
                <viewController id="WsU-lZ-Oke" customClass="ReportSubCategoryVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx1-i4-SQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d56-1l-I2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-4L-Abi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-la-szz">
                                                <rect key="frame" x="110" y="20" width="194" height="194"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thred.logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-Uf-TrW">
                                                        <rect key="frame" x="20" y="20" width="154" height="154"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Iga-Uf-TrW" firstAttribute="leading" secondItem="Yrg-la-szz" secondAttribute="leading" constant="20" symbolic="YES" id="2LX-Hy-RPk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iga-Uf-TrW" secondAttribute="trailing" constant="20" symbolic="YES" id="gFu-4E-CXR"/>
                                                    <constraint firstItem="Iga-Uf-TrW" firstAttribute="top" secondItem="Yrg-la-szz" secondAttribute="top" constant="20" symbolic="YES" id="ntZ-Qu-ppX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iga-Uf-TrW" secondAttribute="bottom" constant="20" symbolic="YES" id="uFr-PI-AQB"/>
                                                    <constraint firstAttribute="width" secondItem="Yrg-la-szz" secondAttribute="height" multiplier="1:1" id="vXI-gf-LQi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yrg-la-szz" secondAttribute="bottom" id="C4w-Ry-dMP"/>
                                            <constraint firstItem="Yrg-la-szz" firstAttribute="centerX" secondItem="9zV-4L-Abi" secondAttribute="centerX" id="IZQ-9y-cUh"/>
                                            <constraint firstItem="Yrg-la-szz" firstAttribute="leading" secondItem="9zV-4L-Abi" secondAttribute="leading" constant="110" id="JyP-hh-Lrf"/>
                                            <constraint firstItem="Yrg-la-szz" firstAttribute="top" secondItem="9zV-4L-Abi" secondAttribute="top" constant="20" id="aWp-q9-7kE"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrg-la-szz" secondAttribute="trailing" constant="110" id="f55-hH-QBK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Report Type&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-0U-YLg">
                                        <rect key="frame" x="0.0" y="224" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Dd-HC-y5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-Dy-d3F">
                                        <rect key="frame" x="0.0" y="279" width="414" height="495"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="violence" rowHeight="72" id="wXm-D6-SZ7">
                                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXm-D6-SZ7" id="Vfk-vS-5go">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violence or dangerous organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-PO-7KB">
                                                            <rect key="frame" x="20" y="11" width="374" height="50"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9QH-PO-7KB" firstAttribute="leading" secondItem="Vfk-vS-5go" secondAttribute="leadingMargin" id="2tb-87-MCf"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9QH-PO-7KB" secondAttribute="bottom" id="5JH-Eb-Ui2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9QH-PO-7KB" secondAttribute="trailing" id="UlU-UB-7hE"/>
                                                        <constraint firstItem="9QH-PO-7KB" firstAttribute="top" secondItem="Vfk-vS-5go" secondAttribute="topMargin" id="kX3-9d-7rI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bullying" rowHeight="74" id="AmA-bv-9uz">
                                                <rect key="frame" x="0.0" y="100" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmA-bv-9uz" id="miJ-ES-fon">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullying or harrassment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-gV-s5r">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GyJ-gV-s5r" firstAttribute="top" secondItem="miJ-ES-fon" secondAttribute="topMargin" id="X1p-jv-nSS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="GyJ-gV-s5r" secondAttribute="bottom" id="hKt-B7-1Hl"/>
                                                        <constraint firstItem="GyJ-gV-s5r" firstAttribute="leading" secondItem="miJ-ES-fon" secondAttribute="leadingMargin" id="nDG-kF-IlY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GyJ-gV-s5r" secondAttribute="trailing" constant="10" id="rUq-Jr-VnF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nudity" rowHeight="74" id="jsJ-Cf-j83">
                                                <rect key="frame" x="0.0" y="174" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsJ-Cf-j83" id="DJi-0y-7cq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nudity or sexual content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-H2-ww1">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h6P-H2-ww1" firstAttribute="top" secondItem="DJi-0y-7cq" secondAttribute="topMargin" id="0QW-Kp-JGF"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="h6P-H2-ww1" secondAttribute="bottom" id="BIN-jF-UDz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="h6P-H2-ww1" secondAttribute="trailing" constant="10" id="LM8-mZ-n4B"/>
                                                        <constraint firstItem="h6P-H2-ww1" firstAttribute="leading" secondItem="DJi-0y-7cq" secondAttribute="leadingMargin" id="gsG-Q7-V77"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suicide" rowHeight="74" id="pZ8-Cb-8Wf">
                                                <rect key="frame" x="0.0" y="248" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ8-Cb-8Wf" id="UT7-6W-2WZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide or self-injury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-eg-hdu">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PnN-eg-hdu" firstAttribute="leading" secondItem="UT7-6W-2WZ" secondAttribute="leadingMargin" id="a6w-St-6o7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PnN-eg-hdu" secondAttribute="bottom" id="a76-Th-1wn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PnN-eg-hdu" secondAttribute="trailing" constant="10" id="i89-tH-ywc"/>
                                                        <constraint firstItem="PnN-eg-hdu" firstAttribute="top" secondItem="UT7-6W-2WZ" secondAttribute="topMargin" id="yah-cQ-mze"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drugs" rowHeight="74" id="yUE-Q3-KBS">
                                                <rect key="frame" x="0.0" y="322" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUE-Q3-KBS" id="Hv3-t1-XPW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale of illegal and regulated goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-QY-QJr">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GEC-QY-QJr" secondAttribute="trailing" constant="10" id="8SZ-VY-7GX"/>
                                                        <constraint firstItem="GEC-QY-QJr" firstAttribute="top" secondItem="Hv3-t1-XPW" secondAttribute="topMargin" id="UM8-uq-DTh"/>
                                                        <constraint firstItem="GEC-QY-QJr" firstAttribute="leading" secondItem="Hv3-t1-XPW" secondAttribute="leadingMargin" id="V9n-9J-7yc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="GEC-QY-QJr" secondAttribute="bottom" id="k0C-eG-FPM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="me" rowHeight="74" id="HXu-0d-rbi">
                                                <rect key="frame" x="0.0" y="396" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXu-0d-rbi" id="Spd-SF-lic">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-Z8-Hgb">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0pP-Z8-Hgb" secondAttribute="trailing" constant="10" id="Taf-EO-6wo"/>
                                                        <constraint firstItem="0pP-Z8-Hgb" firstAttribute="leading" secondItem="Spd-SF-lic" secondAttribute="leadingMargin" id="dg2-Sq-v13"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0pP-Z8-Hgb" secondAttribute="bottom" id="giy-E8-qOB"/>
                                                        <constraint firstItem="0pP-Z8-Hgb" firstAttribute="top" secondItem="Spd-SF-lic" secondAttribute="topMargin" id="nJ2-Wf-PlQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="someone" rowHeight="74" id="i2P-ei-1rd">
                                                <rect key="frame" x="0.0" y="470" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2P-ei-1rd" id="YTq-VX-zjT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone I know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kby-mQ-4nU">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kby-mQ-4nU" firstAttribute="top" secondItem="YTq-VX-zjT" secondAttribute="topMargin" id="Dp5-Pa-JQw"/>
                                                        <constraint firstItem="kby-mQ-4nU" firstAttribute="leading" secondItem="YTq-VX-zjT" secondAttribute="leadingMargin" id="O5O-cN-IC0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kby-mQ-4nU" secondAttribute="trailing" constant="10" id="kWZ-cv-Iof"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="kby-mQ-4nU" secondAttribute="bottom" id="pDW-Gc-RwQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hate" rowHeight="74" id="6wd-YX-OXV">
                                                <rect key="frame" x="0.0" y="544" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wd-YX-OXV" id="lTo-Rn-wDa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate speech or illegal symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-HJ-pqS">
                                                            <rect key="frame" x="20" y="11" width="364" height="52"/>
                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pyk-HJ-pqS" firstAttribute="top" secondItem="lTo-Rn-wDa" secondAttribute="topMargin" id="cGs-5n-hwp"/>
                                                        <constraint firstItem="Pyk-HJ-pqS" firstAttribute="leading" secondItem="lTo-Rn-wDa" secondAttribute="leadingMargin" id="jOI-dz-Tih"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Pyk-HJ-pqS" secondAttribute="bottom" id="mcC-cb-U5m"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Pyk-HJ-pqS" secondAttribute="trailing" constant="10" id="xR0-Yl-jGJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qmQ-VM-Ebp" firstAttribute="trailing" secondItem="d56-1l-I2b" secondAttribute="trailing" id="Z2u-Jp-SfV"/>
                            <constraint firstItem="d56-1l-I2b" firstAttribute="leading" secondItem="qmQ-VM-Ebp" secondAttribute="leading" id="cfT-3O-BSO"/>
                            <constraint firstItem="qmQ-VM-Ebp" firstAttribute="bottom" secondItem="d56-1l-I2b" secondAttribute="bottom" id="iWj-ny-e0d"/>
                            <constraint firstItem="d56-1l-I2b" firstAttribute="top" secondItem="qmQ-VM-Ebp" secondAttribute="top" id="np0-JT-RRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmQ-VM-Ebp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="g7v-Cn-bAU"/>
                    <connections>
                        <outlet property="reportTitle" destination="HOa-0U-YLg" id="XRe-DY-Z3V"/>
                        <outlet property="tableView" destination="X4M-Dy-d3F" id="CZY-Lh-qyB"/>
                        <outlet property="thredImageView" destination="Iga-Uf-TrW" id="cxm-Ez-BhM"/>
                        <outlet property="thredImageViewBack" destination="Yrg-la-szz" id="nYe-vx-2mu"/>
                        <segue destination="d4T-dU-abu" kind="show" identifier="ReportSuccessful" id="IlC-zj-i5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc8-7e-LQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="130"/>
        </scene>
        <!--Report DoneVC-->
        <scene sceneID="OSm-R3-Hj0">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="d4T-dU-abu" customClass="ReportDoneVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9Y-v9-aWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Jz-Swk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-Mi-cJh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-O7-Xak">
                                                <rect key="frame" x="110" y="20" width="194" height="194"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thred.logo" translatesAutoresizingMaskIntoConstraints="NO" id="js4-U0-Q5q">
                                                        <rect key="frame" x="20" y="20" width="154" height="154"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="js4-U0-Q5q" firstAttribute="leading" secondItem="TSw-O7-Xak" secondAttribute="leading" constant="20" symbolic="YES" id="FuE-RD-JuK"/>
                                                    <constraint firstAttribute="width" secondItem="TSw-O7-Xak" secondAttribute="height" multiplier="1:1" id="NC3-5T-yEW"/>
                                                    <constraint firstAttribute="bottom" secondItem="js4-U0-Q5q" secondAttribute="bottom" constant="20" symbolic="YES" id="u7Z-4h-jIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="js4-U0-Q5q" secondAttribute="trailing" constant="20" symbolic="YES" id="voT-au-fC9"/>
                                                    <constraint firstItem="js4-U0-Q5q" firstAttribute="top" secondItem="TSw-O7-Xak" secondAttribute="top" constant="20" symbolic="YES" id="xeR-Sq-SYQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TSw-O7-Xak" firstAttribute="top" secondItem="4TW-Mi-cJh" secondAttribute="top" constant="20" id="6ic-SW-wBl"/>
                                            <constraint firstAttribute="bottom" secondItem="TSw-O7-Xak" secondAttribute="bottom" id="Cnl-eV-ir3"/>
                                            <constraint firstAttribute="trailing" secondItem="TSw-O7-Xak" secondAttribute="trailing" constant="110" id="XN0-lc-cUO"/>
                                            <constraint firstItem="TSw-O7-Xak" firstAttribute="centerX" secondItem="4TW-Mi-cJh" secondAttribute="centerX" id="yzY-hn-UNZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your report was sent!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Fu-vpH">
                                        <rect key="frame" x="0.0" y="224" width="414" height="28.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-uU-DRS">
                                        <rect key="frame" x="0.0" y="262.33333333333331" width="414" height="39"/>
                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="21"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="NHj-La-hOV" kind="unwind" unwindAction="unwindToTabBarWithSegue:" id="uZ9-Zq-G5h"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-y7-vsj">
                                        <rect key="frame" x="0.0" y="311.33333333333326" width="414" height="496.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lxD-Jz-Swk" secondAttribute="trailing" id="XJr-Rs-BTK"/>
                            <constraint firstAttribute="bottom" secondItem="lxD-Jz-Swk" secondAttribute="bottom" id="lQD-ZY-9e8"/>
                            <constraint firstItem="lxD-Jz-Swk" firstAttribute="top" secondItem="C9Y-v9-aWj" secondAttribute="top" id="rvF-WB-3H8"/>
                            <constraint firstItem="lxD-Jz-Swk" firstAttribute="leading" secondItem="b9C-a0-knr" secondAttribute="leading" id="spD-5k-Eht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9C-a0-knr"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jy8-Vr-8qG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRb-Cd-Khu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NHj-La-hOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IlC-zj-i5W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="thred.logo" width="366.66665649414062" height="366.66665649414062"/>
    </resources>
</document>
