<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYg-6i-wgL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SalesVC-->
        <scene sceneID="sr1-OH-HuW">
            <objects>
                <viewController storyboardIdentifier="SalesVC" hidesBottomBarWhenPushed="YES" id="bYg-6i-wgL" customClass="SalesVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nQ-NF-hca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v70-6G-FHL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zRf-GQ-aNm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-FP-ybO">
                                            <rect key="frame" x="10" y="0.0" width="394" height="293"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-QD-wHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="242.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-aE-siB">
                                                            <rect key="frame" x="10" y="0.0" width="374" height="242.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-aB-veF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="144.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuM-gW-SLh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="60"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-H0-dU9">
                                                                            <rect key="frame" x="0.0" y="70.5" width="374" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="20"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Sales may take up to 7 business days to appear in your bank account." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-C9-ZgV">
                                                                            <rect key="frame" x="0.0" y="94.5" width="374" height="50"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="IHj-tD-HRh"/>
                                                                            </constraints>
                                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="11"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-JL-bUO">
                                                                    <rect key="frame" x="0.0" y="164.5" width="374" height="3"/>
                                                                    <color key="progressTintColor" name="LoadingColor"/>
                                                                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </progressView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-tE-cZL">
                                                                    <rect key="frame" x="0.0" y="187.5" width="374" height="55"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-m9-CvJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                                            <color key="backgroundColor" name="LoadingColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="55" id="TfJ-Dq-hLb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="18"/>
                                                                            <state key="normal" title="Go to Payout Dashboard">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="payoutBalance:" destination="bYg-6i-wgL" eventType="touchUpInside" id="aXI-Q3-TqE"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eev-aE-siB" secondAttribute="bottom" id="HYm-zx-jzp"/>
                                                        <constraint firstItem="Eev-aE-siB" firstAttribute="top" secondItem="XS3-QD-wHz" secondAttribute="top" id="ZCW-J5-dz5"/>
                                                        <constraint firstItem="Eev-aE-siB" firstAttribute="leading" secondItem="XS3-QD-wHz" secondAttribute="leading" constant="10" id="clc-vN-As2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eev-aE-siB" secondAttribute="trailing" constant="10" id="pUb-zJ-cku"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-8E-vWJ">
                                                    <rect key="frame" x="0.0" y="262.5" width="394" height="30.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-cE-ehp">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="0.5"/>
                                                            <color key="backgroundColor" red="0.754" green="0.754" blue="0.754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="26l-3e-cEu"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-BO-xTO">
                                                            <rect key="frame" x="0.0" y="5.5" width="394" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-R1-aoE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Rt8-tG-y1F"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-YZ-GJr">
                                                                    <rect key="frame" x="49" y="0.0" width="220" height="25"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-0Y-6nv">
                                                                    <rect key="frame" x="269" y="0.0" width="125" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <state key="normal" title="View pricing guide">
                                                                        <color key="titleColor" name="LoadingColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toPricingGuide:" destination="bYg-6i-wgL" eventType="touchUpInside" id="SqK-pP-fJT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OlJ-FP-ybO" secondAttribute="trailing" constant="10" id="CEY-Jr-J6d"/>
                                        <constraint firstAttribute="bottom" secondItem="OlJ-FP-ybO" secondAttribute="bottom" id="QUW-7S-8wb"/>
                                        <constraint firstItem="OlJ-FP-ybO" firstAttribute="leading" secondItem="zRf-GQ-aNm" secondAttribute="leading" constant="10" id="Vxs-os-s7T"/>
                                        <constraint firstItem="OlJ-FP-ybO" firstAttribute="top" secondItem="zRf-GQ-aNm" secondAttribute="top" id="tPc-gN-X8s"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v70-6G-FHL" firstAttribute="top" secondItem="WQF-7a-egL" secondAttribute="top" id="0v5-AO-ANS"/>
                            <constraint firstItem="WQF-7a-egL" firstAttribute="bottom" secondItem="v70-6G-FHL" secondAttribute="bottom" id="5wP-mY-wwL"/>
                            <constraint firstItem="v70-6G-FHL" firstAttribute="leading" secondItem="WQF-7a-egL" secondAttribute="leading" id="EVB-0J-8mT"/>
                            <constraint firstItem="WQF-7a-egL" firstAttribute="trailing" secondItem="v70-6G-FHL" secondAttribute="trailing" id="XLg-aA-aFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQF-7a-egL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="payoutBtn" destination="Gp0-m9-CvJ" id="Bqr-Zw-Eiy"/>
                        <outlet property="progressView" destination="4yO-JL-bUO" id="xCq-bg-oHt"/>
                        <outlet property="salesLbl" destination="zuM-gW-SLh" id="EVN-ZJ-7JQ"/>
                        <outlet property="tableView" destination="v70-6G-FHL" id="7a6-G8-xnd"/>
                        <segue destination="351-sq-qgC" kind="show" identifier="toFriend" id="rH7-yV-2JC"/>
                        <segue destination="JzL-Qx-syM" kind="show" identifier="toFull" id="3M0-RD-DVH"/>
                        <segue destination="SrC-wx-zq0" kind="presentation" identifier="toCommissionCalc" modalPresentationStyle="automatic" id="vax-VN-7gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZb-kU-I3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.4000000000001" y="2701.7991004497753"/>
        </scene>
        <!--FullProductVC-->
        <scene sceneID="4p0-gc-orZ">
            <objects>
                <viewControllerPlaceholder storyboardName="FullProductVC" id="JzL-Qx-syM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K2Q-gB-LhJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7l-Zw-Ghx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="2603"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="b3I-9G-Q0r">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendVC" id="351-sq-qgC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="63T-6e-UgN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvK-iM-9oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="2702"/>
        </scene>
        <!--CommissionCalcVC-->
        <scene sceneID="yNU-V8-K35">
            <objects>
                <viewControllerPlaceholder storyboardName="CommissionCalcVC" id="SrC-wx-zq0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXr-4X-QMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="2767"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
