<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myt-A0-mhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Z5y-Eb-2Bc">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-myt-A0-mhg" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="myt-A0-mhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" id="1em-xL-7aa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2ND-0L-meP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XMl-fl-vXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="LoadingColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="20"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g69-3D-1nx" kind="relationship" relationship="rootViewController" id="fTU-hH-zsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU7-T0-tzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="-449"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="5Au-P1-NoO">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-g69-3D-1nx" extendedLayoutIncludesOpaqueBars="YES" id="g69-3D-1nx" customClass="UserVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="uXB-s0-Ff9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="g69-3D-1nx" id="pIH-fu-fwV"/>
                            <outlet property="delegate" destination="g69-3D-1nx" id="JxM-ew-7zP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tPg-DD-zLd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="DqI-nG-dRU" kind="unwind" identifier="ToFeed" unwindAction="unwindToFeedWithSegue:" id="a1G-vz-Ve8"/>
                        <segue destination="1ni-Pa-iJy" kind="presentation" identifier="editProfile" modalPresentationStyle="overFullScreen" id="81a-Y1-tZX"/>
                        <segue destination="hxm-5g-nJo" kind="show" identifier="toFull" id="wH1-P4-f7O"/>
                        <segue destination="HuG-d4-ma7" kind="show" identifier="toComments" id="Z1Y-ar-773"/>
                        <segue destination="uEf-Oe-AUL" kind="show" identifier="toEdit" id="aj1-W6-Mae"/>
                        <segue destination="mWr-dz-FBQ" kind="show" identifier="toSettings" id="U7j-RQ-zrp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDY-13-Hf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DqI-nG-dRU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="345.53571428571428"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="mDv-qH-d4L">
            <objects>
                <tableViewController id="mWr-dz-FBQ" customClass="SettingsVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yus-Om-uZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="82" id="OXX-fS-rBH">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXX-fS-rBH" id="JW8-pI-miM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWr-dz-FBQ" id="1f6-AC-TFS"/>
                            <outlet property="delegate" destination="mWr-dz-FBQ" id="obi-JW-ivz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="49R-SD-xvZ"/>
                    <connections>
                        <segue destination="Pw2-dd-njp" kind="show" identifier="toEmail" id="uMa-Vd-Ha4"/>
                        <segue destination="hPt-HE-bdD" kind="show" identifier="toPhoneNumAuth" id="LFo-SC-nw5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVc-so-5PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.188405797102" y="345.53571428571428"/>
        </scene>
        <!--PhoneAuthVC-->
        <scene sceneID="s4z-bO-cbt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PhoneAuthVC" id="hPt-HE-bdD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tjr-O5-4DE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxZ-KJ-KHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5926" y="187"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="7tK-r4-OEM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="EmailVC" id="Pw2-dd-njp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xdo-Eu-7jK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o5-YZ-hHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5915" y="461"/>
        </scene>
        <!--EditProfileVC-->
        <scene sceneID="9np-68-THM">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfileVC" id="1ni-Pa-iJy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5F-JH-GVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="1092"/>
        </scene>
        <!--FullProductVC-->
        <scene sceneID="Agd-7I-hMy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-TTd-by-I1I" storyboardName="FullProductVC" id="hxm-5g-nJo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gm-qM-29G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1092"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="55H-2b-2lp">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentsVC" id="HuG-d4-ma7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J6r-Sh-jLc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2h-nW-nlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1092"/>
        </scene>
        <!--DesignVC-->
        <scene sceneID="EQP-dI-s8Z">
            <objects>
                <viewControllerPlaceholder storyboardName="DesignVC" id="uEf-Oe-AUL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mjw-pp-dRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruO-gE-yIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="33.5" height="33.5"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
