<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myt-A0-mhg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa W01 Heavy.ttf">
            <string>NexaW01-Heavy</string>
        </array>
        <array key="Nexa W01 Regular.ttf">
            <string>NexaW01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Me-->
        <scene sceneID="Z5y-Eb-2Bc">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-myt-A0-mhg" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="myt-A0-mhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" id="1em-xL-7aa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2ND-0L-meP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XMl-fl-vXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="LoadingColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="20"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtP-6N-jOv" kind="relationship" relationship="rootViewController" id="WPi-Ym-gi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU7-T0-tzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="-449"/>
        </scene>
        <!--UserListVC-->
        <scene sceneID="BUk-9l-6Zz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserListVC" id="NlM-kx-vK5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vuf-mR-edo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tli-bs-bm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="1092"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="u87-Fg-Jc4">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendVC" id="iTK-J1-l9u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Rj-Wy-WIR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-Rf-DuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="1092"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="Izf-iN-yWU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DtP-6N-jOv" customClass="UserVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzM-3c-sNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egj-1N-Npe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egj-1N-Npe" firstAttribute="leading" secondItem="RKA-jn-IIv" secondAttribute="leading" id="Az0-l8-lFS"/>
                            <constraint firstItem="egj-1N-Npe" firstAttribute="top" secondItem="RKA-jn-IIv" secondAttribute="top" id="BDs-of-EC8"/>
                            <constraint firstItem="RKA-jn-IIv" firstAttribute="bottom" secondItem="egj-1N-Npe" secondAttribute="bottom" id="GR0-3w-hz9"/>
                            <constraint firstItem="RKA-jn-IIv" firstAttribute="trailing" secondItem="egj-1N-Npe" secondAttribute="trailing" id="dPx-4D-cJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKA-jn-IIv"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOi-7o-aQK"/>
                    <connections>
                        <outlet property="tableView" destination="egj-1N-Npe" id="TO4-pi-ggo"/>
                        <segue destination="mWr-dz-FBQ" kind="show" identifier="toSettings" id="jkm-Ld-gtb"/>
                        <segue destination="hxm-5g-nJo" kind="show" identifier="toFull" id="mqi-y0-hlb"/>
                        <segue destination="HuG-d4-ma7" kind="show" identifier="toComments" id="s73-LL-eLo"/>
                        <segue destination="iTK-J1-l9u" kind="show" identifier="toFriend" id="Ouh-wy-Xrs"/>
                        <segue destination="NlM-kx-vK5" kind="show" identifier="toUserList" id="LSg-98-Zfj"/>
                        <segue destination="uEf-Oe-AUL" kind="show" identifier="toEdit" id="2i8-gd-IAZ"/>
                        <segue destination="1ni-Pa-iJy" kind="show" identifier="editProfile" id="cJF-GW-dkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvT-C3-Y44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="346"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="mDv-qH-d4L">
            <objects>
                <tableViewController id="mWr-dz-FBQ" customClass="SettingsVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yus-Om-uZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="82" id="OXX-fS-rBH">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXX-fS-rBH" id="JW8-pI-miM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWr-dz-FBQ" id="1f6-AC-TFS"/>
                            <outlet property="delegate" destination="mWr-dz-FBQ" id="obi-JW-ivz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="49R-SD-xvZ"/>
                    <connections>
                        <segue destination="loy-1T-Bbi" kind="show" identifier="toEmailChange" id="QLR-Rr-cwS"/>
                        <segue destination="QAh-nw-yFI" kind="show" identifier="toPasswordChange" id="HUe-IL-wdW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVc-so-5PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.188405797102" y="345.53571428571428"/>
        </scene>
        <!--EditProfileVC-->
        <scene sceneID="9np-68-THM">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfileVC" id="1ni-Pa-iJy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1O6-TH-5R5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5F-JH-GVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5210" y="1092"/>
        </scene>
        <!--FullProductVC-->
        <scene sceneID="Agd-7I-hMy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-TTd-by-I1I" storyboardName="FullProductVC" id="hxm-5g-nJo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SHI-CT-ZNM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gm-qM-29G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1092"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="55H-2b-2lp">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentsVC" id="HuG-d4-ma7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J6r-Sh-jLc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2h-nW-nlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1092"/>
        </scene>
        <!--DesignVC-->
        <scene sceneID="EQP-dI-s8Z">
            <objects>
                <viewControllerPlaceholder storyboardName="DesignVC" id="uEf-Oe-AUL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mjw-pp-dRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruO-gE-yIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="1092"/>
        </scene>
        <!--Change EmailVC-->
        <scene sceneID="bwz-2h-60Q">
            <objects>
                <viewController id="loy-1T-Bbi" customClass="ChangeEmailVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41I-L6-iIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-9d-Rhz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-o0-5Vd">
                                        <rect key="frame" x="45" y="45" width="324" height="635"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-Uk-heg">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="342"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-aI-tNu">
                                                        <rect key="frame" x="0.0" y="2.3333333333333286" width="324" height="71"/>
                                                        <color key="tintColor" name="LoadingColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Avb-DD-jeP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Enter a new email address for your account" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-SM-IMZ">
                                                        <rect key="frame" x="0.0" y="75" width="324" height="237"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Email&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-SM-l9x">
                                                        <rect key="frame" x="0.0" y="312" width="324" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9fU-DS-rin"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-SN-B1L">
                                                <rect key="frame" x="0.0" y="352" width="324" height="180"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE1-QC-Wac">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nTm-aN-HmG"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-YI-k25">
                                                        <rect key="frame" x="0.0" y="40" width="324" height="65"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="C7n-Rf-0p9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-Le-zQ1">
                                                        <rect key="frame" x="0.0" y="115" width="324" height="65"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="qBH-9n-twh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-XW-HeU">
                                                <rect key="frame" x="0.0" y="542" width="324" height="33"/>
                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="18"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" name="LoadingColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeEmail:" destination="loy-1T-Bbi" eventType="touchUpInside" id="0iS-I9-rck"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-aK-GvJ">
                                                <rect key="frame" x="0.0" y="585" width="324" height="50"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpb-o0-5Vd" firstAttribute="leading" secondItem="cDS-9d-Rhz" secondAttribute="leading" constant="45" id="659-aI-3tX"/>
                                    <constraint firstAttribute="bottom" secondItem="dpb-o0-5Vd" secondAttribute="bottom" id="Cee-uk-qFo"/>
                                    <constraint firstItem="dpb-o0-5Vd" firstAttribute="top" secondItem="cDS-9d-Rhz" secondAttribute="top" constant="45" id="Jun-nF-s4U"/>
                                    <constraint firstItem="dpb-o0-5Vd" firstAttribute="centerX" secondItem="cDS-9d-Rhz" secondAttribute="centerX" id="OeK-YR-vcT"/>
                                    <constraint firstAttribute="trailing" secondItem="dpb-o0-5Vd" secondAttribute="trailing" constant="45" id="VlX-D2-vrS"/>
                                    <constraint firstItem="dpb-o0-5Vd" firstAttribute="centerY" secondItem="cDS-9d-Rhz" secondAttribute="centerY" id="l6I-EW-4rB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z3h-3E-FXo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0gl-r7-jy2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IHI-Go-ew8" firstAttribute="bottom" secondItem="cDS-9d-Rhz" secondAttribute="bottom" id="FUE-ry-MgA"/>
                            <constraint firstItem="cDS-9d-Rhz" firstAttribute="top" secondItem="41I-L6-iIM" secondAttribute="top" id="dUq-Co-hHU"/>
                            <constraint firstItem="IHI-Go-ew8" firstAttribute="trailing" secondItem="cDS-9d-Rhz" secondAttribute="trailing" id="eLV-xI-Zkd"/>
                            <constraint firstItem="cDS-9d-Rhz" firstAttribute="leading" secondItem="41I-L6-iIM" secondAttribute="leading" id="xvq-vn-MvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHI-Go-ew8"/>
                    </view>
                    <navigationItem key="navigationItem" id="eN2-xv-pvU"/>
                    <connections>
                        <outlet property="currentEmailLbl" destination="oqn-SM-l9x" id="Fev-IK-Qcw"/>
                        <outlet property="emailField" destination="6fh-YI-k25" id="M87-L6-Pcn"/>
                        <outlet property="errorView" destination="lE1-QC-Wac" id="Vdd-qV-nBb"/>
                        <outlet property="passwordField" destination="CbR-Le-zQ1" id="tKQ-Kv-0eo"/>
                        <outlet property="scrollView" destination="cDS-9d-Rhz" id="lkl-dF-wH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qli-ke-0PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5483" y="-75"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="Ivz-uu-gUA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QAh-nw-yFI" customClass="ChangePasswordVC" customModule="Thred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fR-Tz-bIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-W0-Sn0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="As9-it-DhM">
                                        <rect key="frame" x="45" y="45" width="324" height="684"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-mn-0dM">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-x3-kH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="105"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-dV-kjC">
                                                                <rect key="frame" x="0.0" y="1" width="324" height="73"/>
                                                                <color key="tintColor" name="LoadingColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="K2x-BW-SxK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-ir-Yw0">
                                                                <rect key="frame" x="0.0" y="85" width="324" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zrf-Ks-5iC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-v7-9rP">
                                                        <rect key="frame" x="0.0" y="115" width="324" height="245"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-Ud-owg">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Q5d-iE-oeg"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="NexaW01-Regular" family="NexaW01-Regular" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-wR-eYc">
                                                                <rect key="frame" x="0.0" y="30" width="324" height="215"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NID-bg-09n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="RUl-hI-zif"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-Qc-BTW">
                                                                        <rect key="frame" x="0.0" y="75" width="324" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-Pw-0HK">
                                                                        <rect key="frame" x="0.0" y="150" width="324" height="65"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NexaW01-Heavy" family="NexaW01-Heavy" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-zu-9Ot">
                                                <rect key="frame" x="0.0" y="360" width="324" height="324"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="centerX" secondItem="tTM-W0-Sn0" secondAttribute="centerX" id="1bv-4j-yd3"/>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="top" secondItem="tTM-W0-Sn0" secondAttribute="top" constant="45" id="IEC-FZ-84h"/>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="leading" secondItem="tTM-W0-Sn0" secondAttribute="leading" constant="45" id="YdQ-pv-5aL"/>
                                    <constraint firstAttribute="trailing" secondItem="As9-it-DhM" secondAttribute="trailing" constant="45" id="fiF-W1-tAv"/>
                                    <constraint firstItem="As9-it-DhM" firstAttribute="centerY" secondItem="tTM-W0-Sn0" secondAttribute="centerY" id="sQt-03-79Y"/>
                                    <constraint firstAttribute="bottom" secondItem="As9-it-DhM" secondAttribute="bottom" id="wH5-R5-xDN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PcW-g9-ATm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JzE-hP-XqX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2C-lq-fd9" firstAttribute="bottom" secondItem="tTM-W0-Sn0" secondAttribute="bottom" id="Qb4-nd-NuZ"/>
                            <constraint firstItem="tTM-W0-Sn0" firstAttribute="leading" secondItem="Q2C-lq-fd9" secondAttribute="leading" id="hME-of-2qa"/>
                            <constraint firstItem="tTM-W0-Sn0" firstAttribute="top" secondItem="5fR-Tz-bIT" secondAttribute="top" id="nJ8-NF-43e"/>
                            <constraint firstAttribute="trailing" secondItem="tTM-W0-Sn0" secondAttribute="trailing" id="oCP-dP-nVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2C-lq-fd9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hCD-Hx-du0">
                        <barButtonItem key="rightBarButtonItem" image="arrowBtn" id="hQe-nc-GNw">
                            <color key="tintColor" name="LoadingColor"/>
                            <connections>
                                <action selector="finishPasswordChange:" destination="QAh-nw-yFI" id="9iN-0d-nQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmField" destination="bLd-Pw-0HK" id="6e1-cG-uNx"/>
                        <outlet property="currentField" destination="NID-bg-09n" id="yQL-x1-Z39"/>
                        <outlet property="errorView" destination="Cga-Ud-owg" id="nuf-KC-NPh"/>
                        <outlet property="passField" destination="mH7-Qc-BTW" id="iqM-AV-SDf"/>
                        <outlet property="scrollView" destination="tTM-W0-Sn0" id="CVj-mt-vhb"/>
                        <outlet property="updateBtn" destination="hQe-nc-GNw" id="HsC-xi-CHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOX-vk-VsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5483" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBtn" width="30" height="30"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="LoadingColor">
            <color red="0.090000003576278687" green="0.75" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
